<div class="logo">
  <a  class="simple-text">
    <div class="logo-img">
      Trackbox
      <!--<img src="/one_team_assets/img/logo-ubill.png" />-->
    </div>
    <!-- Trackbox -->
  </a>
</div>
<!-- <main class="dt-main">
<aside id="main-sidebar" class="dt-sidebar"> -->
<div class="sidebar-wrapper" style="padding-bottom: 0px;">
  <div class="dt-sidebar__container">
  <div *ngIf="isMobileMenu()">
    <form class="navbar-form">
      <span class="bmd-form-group">
        <div class="input-group no-border">
          <input
            type="text"
            value=""
            class="form-control"
            placeholder="Search..." />
          <button
            mat-raised-button
            type="submit"
            class="btn btn-white btn-round btn-just-icon" >
            <i class="material-icons">search</i>
            <div class="ripple-container"></div>
          </button>
        </div>
        
      </span>
    </form>
    <ul class="nav navbar-nav nav-mobile-menu">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">
          <i class="material-icons">dashboard</i>
          <p>
            <span class="d-lg-none d-md-block">Stats</span>
          </p>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link"
          href="javascript:void(0)"
          id="navbarDropdownMenuLink"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false">
          <i class="material-icons">notifications</i>
          <span class="notification">5</span>
          <p>
            <span class="d-lg-none d-md-block">Some Actions</span>
          </p>
        </a>
        <div
          class="dropdown-menu dropdown-menu-right"
          aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Mike John responded to your email</a>
          <a class="dropdown-item" href="#">You have 5 new tasks</a>
          <a class="dropdown-item" href="#">You're now friend with Andrew</a>
          <a class="dropdown-item" href="#">Another Notification</a>
          <a class="dropdown-item" href="#">Another One</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">
          <i class="material-icons">person</i>
          <p>
            <span class="d-lg-none d-md-block">Account</span>
          </p>
        </a>
      </li>
    </ul>
  </div>
  <main class="dt-main">
   <aside id="main-sidebar" class="dt-sidebar">
  <ul class="nav" style="margin-top: 0px;">
    <li><a class="nav-link" style="margin: 0 0px;">
      <i class="fa fa-user-circle-o" aria-hidden="true" 
      style="margin-top:-2px;margin-left:5px;margin-right:5px;font-size: 15px;"></i>{{uname}}</a></li>
    <li><a class="nav-link" class="nav-link" (click)='logout()' style="cursor:pointer" >
      <i class="fa fa-power-off " aria-hidden="true" 
      style="margin-top:-2px;margin-left:5px;margin-right:5px;font-size: 15px;"></i>Logout</a></li>

    <!-- <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{ menuItem.class }} nav-item">
      <a [hidden]="menuItem.Menu_Type==false" class="nav-link" [routerLink]="[menuItem.path]">
        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i>
        <p>{{ menuItem.title }}
        </p>
      </a>    
    </li>   -->


<!--     <li routerLinkActive="active"   class=" nav-item">

      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[4]>-1" [routerLink]="[menuItems[menuindex[4]].path]" >
        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[4]].title]}}</p></a >
  

      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[16]>-1" [routerLink]="[menuItems[menuindex[16]].path]" >
        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[16]].title]}}</p></a >
  
        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[18]>-1" [routerLink]="[menuItems[menuindex[18]].path]" >
          <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[18]].title]}}</p></a >
        
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[25]>-1" [routerLink]="[menuItems[menuindex[25]].path]" >
            <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[25]].title]}}</p></a >
          
            <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[8]>-1" [routerLink]="[menuItems[menuindex[8]].path]" >
              <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[8]].title]}}</p></a >
        
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[20]>-1" [routerLink]="[menuItems[menuindex[20]].path]" >
                <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[20]].title]}}</p></a >
          
                <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[27]>-1" [routerLink]="[menuItems[menuindex[27]].path]" >
                  <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[27]].title]}}</p></a >
            
                  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[32]>-1" [routerLink]="[menuItems[menuindex[32]].path]" >
                    <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[32]].title]}}</p></a >
                
                    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[33]>-1" [routerLink]="[menuItems[menuindex[33]].path]" >
                      <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[33]].title]}}</p></a >
                              
                      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[51]>-1" [routerLink]="[menuItems[menuindex[51]].path]" >
                        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[51]].title]}}</p></a >
                  
                        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[35]>-1" [routerLink]="[menuItems[menuindex[35]].path]" >
                          <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[35]].title]}}</p></a >
                    
                          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[31]>-1" [routerLink]="[menuItems[menuindex[31]].path]" >
                            <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[31]].title]}}</p></a >
                                          
                            <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[50]>-1" [routerLink]="[menuItems[menuindex[50]].path]" >
                              <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[50]].title]}}</p></a >

                              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[49]>-1" [routerLink]="[menuItems[menuindex[49]].path]" >
                                <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[49]].title]}}</p></a >

                                <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[34]>-1" [routerLink]="[menuItems[menuindex[34]].path]" >
                                  <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[34]].title]}}</p></a >

                                  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[52]>-1" [routerLink]="[menuItems[menuindex[52]].path]" >
                                    <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[52]].title]}}</p></a >
                              



      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[13]>-1" [routerLink]="[menuItems[menuindex[13]].path]" >
        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[13]].title]}}</p></a >

        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[14]>-1" [routerLink]="[menuItems[menuindex[14]].path]" >
          <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[14]].title]}}</p></a >

          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[15]>-1" [routerLink]="[menuItems[menuindex[15]].path]" >
            <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[15]].title]}}</p></a >

            <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[2]>-1" [routerLink]="[menuItems[menuindex[2]].path]" >
              <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[2]].title]}}</p></a >

              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[28]>-1" [routerLink]="[menuItems[menuindex[28]].path]" >
                <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[28]].title]}}</p></a>

                <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[0]>-1" [routerLink]="[menuItems[menuindex[0]].path]" >
                  <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[0]].title]}}</p></a>

                  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[19]>-1" [routerLink]="[menuItems[menuindex[19]].path]" >
                    <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[19]].title]}}</p></a>

                    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[17]>-1" [routerLink]="[menuItems[menuindex[17]].path]" >
                      <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[17]].title]}}</p></a>

                      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[45]>-1" [routerLink]="[menuItems[menuindex[45]].path]" >
                        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[45]].title]}}</p></a>    
                        
                       
                      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[46]>-1" [routerLink]="[menuItems[menuindex[46]].path]" >
                        <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[46]].title]}}</p></a>  

                        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[47]>-1" [routerLink]="[menuItems[menuindex[47]].path]" >
                          <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[47]].title]}}</p></a>  
  
                          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[10]>-1" [routerLink]="[menuItems[menuindex[10]].path]" >
                            <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[10]].title]}}</p></a>  
      
                            <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuindex[53]>-1" [routerLink]="[menuItems[menuindex[53]].path]" >
                              <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i><p>{{[menuItems[menuindex[53]].title]}}</p></a>  
         -->
      <!-- <a [hidden]="menuItem.Menu_Type==false" class="nav-link" [routerLink]="[menuItem.path]"> -->

       
     
        <!-- <i class="material-icons" style="margin-left: 5px;margin-right: 5px; color: teal;">view_list</i>
        <p>{{ menuItem.title }}
        </p>
      </a>     -->
    <!-- </li>   -->

      <!-- <div class="collapse show" id="pagesExamples" style="">
        <ul class="nav">

<span class="material-icons-outlined">
view_list
</span>
          format_list_bulleted
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <span class="sidebar-mini"> P </span>
              <span class="sidebar-normal"> Pricing </span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <span class="sidebar-mini"> RS </span>
              <span class="sidebar-normal"> RTL Support </span>
            </a>
          </li>
        </ul>
      </div> -->
       
  </ul>
</aside>
</main>
  </div>
</div>
