 
 <div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
 <div style="height: 100px;"></div>
 <div class="container-fluid">
  <div>  <div class="row col-md-3">

    <label class="col-md-4 col-sm-0 col-form-label text-sm-right">From</label>
    <div class="col-md-8 col-sm-2 mb-1">
    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
    <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
    style="height: 40px;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_" >
        <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
        <mat-datepicker #dp1></mat-datepicker>
        </mat-form-field>
</div>  
</div>
<div class="row col-md-3" style="    margin-top: -45px;
margin-left: 500px;">
    <label class="col-md-4 col-sm-0 col-form-label text-sm-right">To</label>
    <div class="col-md-8 col-sm-2 mb-1">
    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
    <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
    style="height: 40px !important;padding-top: 7px!important;">
    <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
    <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
    <mat-datepicker #dpdate></mat-datepicker>
    </mat-form-field>  
</div>
<div class="row col-md-3 mt-1" style="       margin-left: 500px;
margin-top: -45px ! important;
display: flex;
align-items: start;
justify-content: end;">

<!-- <button (click)="Create_New()" mat-raised-button type="submit"  class="save-button-style pull-right mr-1 ">Create New</button> -->
 <button (click)="Get_Dashboard_Count()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-2 ">Search</button>


</div>
</div>
<br></div>
 
<div class="row">
 
  <div class="col-lg-3 col-md-5 col-sm-5">
      <div class="card card-stats" style="margin-left:10px;">
          <div class="card-header card-header-warning card-header-icon">
              <div class="card-icon" style="background: linear-gradient(60deg,#ffa726,#fb8c00);">
                  <i class="material-icons"   (click)="Click_No1()" >contact_phone</i>
              </div>
              <p class="card-category"> Today's Enquiries</p>
              <h3 class="card-title" >{{Dashboard_Count}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <button style=" background-color: #ffa726;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  (click)="Click_No1()"> View</button>
              </div>
          </div>
      </div>
  </div>
  <!-- *ngIf="1>2"  -->
  <div class="col-lg-3 col-md-5 col-sm-5">
      <div class="card card-stats" style="margin-left: 0px;">
          <div class="card-header card-header-success card-header-icon">
              <div class="card-icon" style="background: linear-gradient(60deg,#5548e9,#5548e9);">
            <i class="material-icons"  (click)="Click_No2()">task</i>
              </div>
              <p class="card-category"> Registration</p>
              <h3 class="card-title">{{Dashboard_Count1}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <button style=" background-color: #5548e9;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  (click)="Click_No2()" > View</button>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-5 col-sm-5">
    <div class="card card-stats" style="margin-left: -12px;">
        <div class="card-header card-header-success card-header-icon">
            <div class="card-icon" style="background: linear-gradient(60deg,#66bb6a,#43a047);">
          <i class="material-icons"  (click)="Click_No3()"> confirmation_number</i>
            </div>
            <p class="card-category">Today's Admission</p>
            <h3 class="card-title">{{Dashboard_Count2}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
                <button style=" background-color: #66bb6a;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No3()" > View</button>
            </div>
        </div>
    </div>
</div>
  <div class="col-lg-3 col-md-5 col-sm-5">
    <div class="card card-stats" style="margin-left: -25px;">
        <div class="card-header card-header-success card-header-icon">
            <div class="card-icon" style="background: linear-gradient(60deg,#ef5350,#f38e8c);">
          <i class="material-icons"  (click)="Click_No4()">pending_actions</i>
            </div>
            <p class="card-category"> Pending Follow Ups</p>
            <h3 class="card-title">{{Dashboard_Count3}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
                <button style=" background-color: #ef5350;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No4()" > View</button>
            </div>
        </div>
    </div>
</div>

</div> 
<div class="row"> 
    <!-- <div class="col-lg-3 col-md-4 col-sm-4">
        <div class="card card-stats" style="margin-left: 10px;">
            <div class="card-header card-header-success card-header-icon">
                <div class="card-icon" style="background: linear-gradient(60deg,#ef5350,#f38e8c);">
              <i class="material-icons"  (click)="Click_No5()">pending_actions</i>
                </div>
                <p class="card-category"> Today's Follow Ups</p>
                <h3 class="card-title">{{Dashboard_Count3}}</h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <button style=" background-color: #ef5350;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                    (click)="Click_No3()" > View</button>
                </div>
            </div>
        </div>
      </div> -->
  <div class="col-lg-3 col-md-4 col-sm-4">
    <div class="card card-stats" style="margin-left: 0px;">
        <div class="card-header card-header-info card-header-icon">
            <div class="card-icon" style="background: linear-gradient(60deg,#26c6da,#00acc1);">
                <!-- <i class="fa fa-twitter"></i> -->
                <i class="material-icons"  (click)="Click_No9()">
                  receipt
                </i>
            </div>
            <p class="card-category">Today's Due </p>
            <h3 class="card-title">{{Dashboard_Count4}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
              <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No9()" > View</button>
            </div>
        </div>
    </div>
</div>
   
 
  <!-- <div class="col-lg-3 col-md-4 col-sm-4">
    <div class="card card-stats" style="margin-left: -12px;">
        <div class="card-header card-header-info card-header-icon">
            <div class="card-icon" style="background: linear-gradient(60deg,#26c6da,#00acc1);">
              
                <i class="material-icons"  (click)="Click_No7()">
                  receipt_long
                </i>
            </div>
            <p class="card-category">Tomorrow's Due </p>
            <h3 class="card-title">{{Dashboard_Count5}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
              <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No4()" > View</button>
            </div>
        </div>
    </div>
</div> -->

<div class="col-lg-3 col-md-4 col-sm-4">
    <div class="card card-stats" style="margin-left: -12px;">
        <div class="card-header card-header-info card-header-icon">
            <div class="card-icon" style="background: linear-gradient(60deg,#5285ec,#5285ec);">
                <!-- <i class="fa fa-twitter"></i> -->
                <i class="material-icons"  (click)="Click_No10()">
                  receipt_long
                </i>
            </div>
            <p class="card-category">Monthly Fees Collection </p>
            <h3 class="card-title">{{Dashboard_Count6}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
              <button style=" background-color: #5285ec;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No10()" > View</button>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-4">
  <div class="card card-stats" style="margin-left: -12px;">
      <div class="card-header card-header-info card-header-icon">
          <div class="card-icon" style="background: linear-gradient(60deg,#5285ec,#5285ec);">
              <!-- <i class="fa fa-twitter"></i> -->
              <i class="material-icons"  (click)="Click_No11()">
                receipt_long
              </i>
          </div>
          <p class="card-category">Leave Request </p>
          <h3 class="card-title">{{Dashboard_Count8}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #5285ec;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No11()" > View</button>
          </div>
      </div>
  </div>
</div>

    <!-- <div class="col-lg-3 col-md-5 col-sm-5">
        <div class="card card-stats" style="margin-left: -25px;">
            <div class="card-header card-header-info card-header-icon">
                <div class="card-icon" style="background: linear-gradient(60deg,#26c6da,#00acc1);">
                    <i class="material-icons" (click)="Click_No8()"> receipt_long</i>
                </div>
                <p class="card-category">Monthly Fees Collection</p>
                <h3 class="card-title">{{Dashboard_Count6}}</h3>
            </div>
        </div>
        <div class="card-footer">
            <div class="stats">
              <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No8()" > View</button>
            </div>
        </div>
     
  </div>
    -->
  </div> 
<div  class="row">
 <div class="col-md-2">

 </div>
 <div  *ngIf="1>2" class="container-Dash">
    <div class="col-md-12 pl-0 pr-0 mt-0" style="border: 1">
      <div class=" mb-0 pb-1 " style="background-color: #f4f5f7;border:none;">         
             <div class="form-row"> 
    <!-- <div class="col-md-1"></div> -->
    <div class="col-lg-6 col-md-6 col-sm-6">
      <!-- <div class="card card-chart" style="background-color:transparent; border:none">
          <div >
              <label style="background-color:transparent ;border:none">Enquiries</label>
            
          </div>
        
      </div> -->
      
      <div class="g-scroll">
      <div class="cardnew ">
        <div class="card-headernew">
          <h4 class=""><i class="fa fa-address-book-o" aria-hidden="true"></i> <b style="margin-left: 5px;">Source wise leads</b></h4>
        </div>
      <google-chart #chart [title]="Enquiry_Source_title" [type]="Enquiry_Source_type" [data]="Enquiry_Source_data"
       [columnNames]="Enquiry_Source_columnNames" 
      [options]="Enquiry_Source_options" 
      [width]="width" [height]="height">
      
      </google-chart>
      
      <!-- <button style=" background-color: #26c6da;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
    (click)="Click_No5()" > View</button> --> 
    </div>
  </div>

   </div>



   <div  *ngIf="1>2" class="col-lg-6 col-md-6 col-sm-6" >
    <div class="g-scroll">
      <div class="cardnew ">
        <div class="card-headernew">
          <h4 class=""><i class="fa fa-address-book-o" aria-hidden="true"></i>
            <b style="margin-left: 5px;">Department wise leads</b></h4>
        </div>
      <google-chart #chart [title]="Enquiry_Source_title" [type]="Enquiry_Source_type" [data]="Stage_Wise_Source_data" [columnNames]="Stage_columnNames" [options]="Enquiry_Source_options" 
      [width]="width" [height]="height">
      
      </google-chart>
      
      
    </div>
  </div>
      </div>

      



  


  
</div>





<div  *ngIf="1>2" class="form-row mt-1">
<div class="col-lg-6 col-md-6 col-sm-6" >
  <div class="g-scroll">
  <div class="cardnew ">
    <div class="card-headernew">
      <h4 class="graph_head"><i class="fa fa-address-book-o" aria-hidden="true"></i>
        <b style="margin-left: 5px;">User wise Active leads</b></h4>
    </div>
  
    

    <google-chart #chart [title]='Title_User_Bar' [type]="Type_User_Bar" [data]="Data_User_Bar" 
    [columnNames]="columnNames_User_Bar" [options]="options_Bar"
    [width]="width" [height]="height">
    </google-chart>
    </div>
   </div>
</div>


</div>
</div>
</div>



</div>
</div>
</div>

