
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View" >
        
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body" >
    <div class="mb-0">          
    <div class="form-row">

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>   


        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_" >
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>

    </div>  
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>

    </div>
      
 <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Registration Number</label>
 <div class="col-md-2 col-sm-4 mb-1">
 <input type="text"  class="form-control"  id="Reg_Typeaheadsearch" name="Reg_Typeaheadsearch"  
 [matAutocomplete]="auto_reg1"
 [(ngModel)]="Reg_Typeaheadsearch" (click)="Search_Student_Reg_Typeahead($event)"
 (keyup)="Search_Student_Reg_Typeahead($event)" /></div>  
 <mat-autocomplete #auto_reg1="matAutocomplete" [displayWith]="display_reg">
     <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
     <ng-container *ngIf="!issLoading">
     <mat-option *ngFor="let Reg_T of Student_Data_Filter" [value]="Reg_T">
     <span>{{Reg_T.Registration_No}}</span>
     </mat-option>
     </ng-container>
 </mat-autocomplete>  

 <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Books No </label>
 <div class="col-md-2 col-sm-3 mb-1">
 <input type="text"  class="form-control"  id="BooksNo_Typeaheadsearch" name="BooksNo_Typeaheadsearch"  [matAutocomplete]="auto_Booksno1"
 [(ngModel)]="BooksNo_Typeaheadsearch" (click)="Search_BooksNo_Typeahead($event)"(keyup)="Search_BooksNo_Typeahead($event)" /></div>  
 <mat-autocomplete #auto_Booksno1="matAutocomplete" [displayWith]="display_BooksNo">
     <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
     <ng-container *ngIf="!issLoading">
     <mat-option *ngFor="let Booksno of BooksNo_Data_Filter" [value]="Booksno">
     <span>{{Booksno.Books_No}}</span>
     </mat-option>
     </ng-container>
 </mat-autocomplete>   -->

 
 <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Registration No</label>                          
   <div class="col-md-2 col-sm-4 mb-1">
        <input type="text" name="Registration_No_" [(ngModel)]="Registration_No_" class="form-control" placeholder="">
        </div> 

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Book No </label>                         
        <div class="col-md-3 col-sm-3 mb-1">
        <input type="text" name="Books_No_ " [(ngModel)]="Books_No_ " class="form-control" placeholder="">
        </div>


</div>
    <div class="form-row">
 <div class="col-md-12 col-sm-0">  
    <button mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull mr-1"><i></i>EXPORT</button>
<button (click)="Search_Book_Issued_Report()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
</div>
    </div>
        <!-- <div class="form-row">
            <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Team Member</label>
        <div class="col-md-3 col-sm-3 mb-1  ">
        <select [(ngModel)]="User_Search" id="User_" required class="form-control p-0 pl-1 ">
        <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.Users_Name}}</option>
        </select>  
        </div> 

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right "> Status</label>
        <div class="col-md-2 col-sm-2 mb-1 ">
        <select [(ngModel)]="Enquiry_Status_Search" id="Status_" required class="form-control p-0 pl-1 ">
        <option *ngFor="let Enquiry_Status_T of Enquiry_Status_Data" [ngValue]="Enquiry_Status_T">{{Enquiry_Status_T.Status_Name}}</option>
        </select>  
        </div> 

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Enquiry Source</label>
        <div class="col-md-2 col-sm-2 mb-1">
            <select [(ngModel)]="Enquiry_Source_" name="Student_.Enquiry_Source" required class="form-control p-0 pl-1">
            <option *ngFor="let Enquiry_Source of Enquiry_Source_Data" [ngValue]="Enquiry_Source">{{Enquiry_Source.Enquiry_Source_Name}}</option>
            </select>
            </div>  
            
    </div> -->
            
    
    
    </div>
    </div>
    </div>        
    </div>

   


    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" >
        <!-- *ngIf="isDesktopMenu()" -->
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                                                 <!--  style="overflow: scroll;" -->
    <div class="card-body card-body-for-searchedit-lead-section" >
        <div class="table-responsive" 	style="overflow-y: scroll;"[style.height.px]="myInnerHeight">
    <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
          <!--  style="width: 100%;" -->
     <thead>  
     <!-- <th style="width:0%!important;">No</th> -->
     <th >Student Name</th>
     <th >Registration No </th>
     <th style="width: 17%!important;" >Book Name</th>
     <th >Book No</th>    
     <th style="width:7%!important;">Issue Date & Time</th>  
    
        
     
        
     <!-- <th >Status</th>    -->
     
     <!-- <th >District</th>   -->
     </thead>
     <tbody  *ngFor="let Books_Report_Data_T of Book_Issue_Report_Data; let i = index" >
        <tr>
            <td class="col-md-2">{{Books_Report_Data_T["Student_Name"]}}</td>
            <td class="col-md-2">{{Books_Report_Data_T["Registration_No"]}}</td>
            <td class=" col-md-4 icon-pointer">{{Books_Report_Data_T["Books_Name"]}}</td>
            <td  class="col-md-1">{{Books_Report_Data_T["Books_No"]}}</td> 
            <td  class="col-md-3">{{Books_Report_Data_T["Books_Issued_EntryDate"]}}</td>

            
      
   
            <!-- <td class="col-md-2">{{Books_Report_Data_T["Return_Status"]}}</td> -->
            <!-- <td  class="col-md-3">{{Books_Report_Data_T["Phone"]}}</td> -->
            <!-- <td  class="col-md-3">{{Books_Report_Data_T["Return_Promise_Date_t"]}}</td> -->
           
        
        </tr>
    </tbody>
    </table>

    </div>
        
         </div>
    </div>
    </div>


    <label class="entry-num">Entries : {{Total_Entries}}</label> 
</div>

</div>

