
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View">
            <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1 " >        
                <div class="dt-card__body">               
                <div class="form-row">
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Resume Send</label>  
                    <div class="col-md-0 col-sm-0 mb-1">
                    <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
                    <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
                    <label _ngcontent-xmy-c9="" class="form-check-label">
                    <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
                    <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15%!important;"><span _ngcontent-xmy-c9="" class="check">
                    </span>
                    </span>
                    </label>
                    </div>
                    </div>  
                    </div>    
                     <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                    <div class="col-md-2 col-sm-2 mb-1">
                    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
                    <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
                    style="height: 40px;padding-top: 7px!important;">
                        <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_" >
                        <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                        <mat-datepicker #dp1></mat-datepicker>
                        </mat-form-field>
            
                </div>  
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
                    <div class="col-md-2 col-sm-2 mb-1">
                    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
                    <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>

                </div>
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left: 18px!important;">Course</label>
                    <div class="col-md-3 col-sm-3 mb-1">
                    <input type="text"  class="form-control"  id="Course_" name="Course_"  [matAutocomplete]="auto_Course"
                    [(ngModel)]="Course_" (click)="Search_Course_Typeahead($event)"(keyup)="Search_Course_Typeahead($event)" (ngModelChange)="Course_change()"  />
                    <mat-autocomplete #auto_Course="matAutocomplete" [displayWith]="display_Course">
                        <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                        <ng-container *ngIf="!issLoading">
                        <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
                        <span>{{Course.Course_Name}}</span>
                        </mat-option>
                        </ng-container>
                    </mat-autocomplete>  
                    </div>  

                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:2px!important;">Batch</label>
                <div class="col-md-2 col-sm-2 mb-1">
                    <input type="text"  class="form-control"  id="Batch_" name="Batch_"  [matAutocomplete]="auto_Batch"
                    [(ngModel)]="Batch_" (click)="Search_Batch_Typeahead_New($event)" (keyup)="Search_Batch_Typeahead_New($event)"/>
                    <mat-autocomplete #auto_Batch="matAutocomplete" [displayWith]="display_Batch">
                    <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                    <ng-container *ngIf="!issLoading">
                    <mat-option *ngFor="let Batch_ of Batch_Data_Filter" [value]="Batch_">
                    <span>{{Batch_.Batch_Name}}</span>
                    </mat-option>
                    </ng-container>
                    </mat-autocomplete>  
                </div>  -->
                </div>  
                <div class="form-row">  
                             
                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Description  </label>
                    <div  class="col-md-2 col-sm-2 mb-1">
                    <input type="text" [(ngModel)]="Interview_Master_.Description" name="Interview_Master_.Description" class="form-control" placeholder=" ">
                    </div> 
                    
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Employer</label>                          
                    <!-- <div class="col-md-2 col-sm-2 mb-1">
                    <select [(ngModel)]="Employer_Details_" name="Employer_Details_" required class="form-control p-0 pl-1">
                    <option *ngFor="let Employer_Details_ of Employer_Details_Data" [ngValue]="Employer_Details_">{{Employer_Details_.Company_Name}}</option>
                    </select>
                    </div>  -->
                    <div class="col-md-2 col-sm-2 mb-1">
                        <input Input type="text"  class="form-control" [matAutocomplete]="autoc5" placeholder="" [(ngModel)]="Searchinner_Employer_Details_"  name="Searchinner_Employer_Details_"  
                        (click)="Search_Company_Typeahead($event)" (keyup)="Search_Company_Typeahead($event)">
                       </div> 
                       <mat-autocomplete #autoc5="matAutocomplete" [displayWith]="display_Company">
                           <mat-option *ngIf="issLoading">
                               <mat-spinner diameter="500"></mat-spinner>
                           </mat-option>
                           <ng-container *ngIf="!issLoading">
                               <mat-option *ngFor="let Company_T of Employeedetails_Data_Filter" [value]="Company_T">
                                   <span name="Company_T.Company_Name">{{Company_T.Company_Name}}</span>
                               </mat-option>
                           </ng-container>
                       </mat-autocomplete>


                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Interview Date</label>
                    <div class="col-md-2 col-sm-2 mb-1">
                    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="Interview_Date"  [(ngModel)]="Interview_Master_.Interview_Date" name="Interview_Master_.Interview_Date"> -->
                    
                <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
                style="height: 40px;padding-top: 7px!important;">
                    <input matInput [matDatepicker]="dp10" placeholder="" [(ngModel)]="Interview_Master_.Interview_Date" name="Interview_Master_.Interview_Date">
                    <mat-datepicker-toggle matSuffix [for]="dp10"></mat-datepicker-toggle>
                    <mat-datepicker #dp10></mat-datepicker>
                    </mat-form-field>
                </div>
                    <div class="col-md-6  buttonsearch" style="margin-top: 5px!important;
                    margin-left: 47%!important;" >  
                    <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                    <button mat-raised-button type="submit" [hidden]="Interview_Save==false" id="Save_Button" class="save-button-style pull-right mr-1" 
                   (click)="Save_Interview()">Save</button>            
                   <button (click)="Search_Interview()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search Student</button>
                   <button *ngIf="Schedule" target="_blank" [routerLink]="['/Placed']" (click)="Get_Placement(Interview_Master_.Interview_Master_Id)" mat-raised-button type="submit" style="background-color:#2d3c97;" class="other-button-style btnflot pull-left mr-1 ">Schedule Placement </button>
                </div>              
                </div>
                </div>
                </div>        
                </div>
            
                <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
            
                <div class="card-body card-body-for-searchedit-lead-section ">
                <div class="table-responsive" [style.height.px]="myInnerHeight" style="overflow-y: scroll;height: 300px;"> 
                    <table class="table table-hover table-for-sale-search-section-diary">
                <thead>
                <th >Interview</th> 
                <th >Student </th>   
                <th >Course </th>    
                <th >Description </th>  
                </thead>
                <tbody  *ngFor="let Student_t of Interview_Student_Data; let i = index" >
                <tr>
                <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                    <div _ngcontent-xmy-c9="" class="form-check">
                    <label _ngcontent-xmy-c9="" class="form-check-label">
                    <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                    [(ngModel)]="Student_t.Check_Box" type="checkbox" name={{Student_t.Student_Id}}{{Student_t.Student_Id}} 
                    [checked]="Student_t.Check_Box" value="">
                    <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                    <span _ngcontent-xmy-c9="" class="check"></span>
                    </span>
                    </label>
                    </div>
                    </td>
                <td  class="td-padding">{{Student_t["Student_Name"]}}</td>
                <td  class="td-padding">{{Student_t["Course_Name"]}}</td>
                <td  class="td-padding">{{Student_t["Description"]}}</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <!-- <div class="col-md-0 col-sm-0">  
                    <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                   </div> -->
    </div>
    </div>
    
    <div class="row" *ngIf="!Entry_View">
    
    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body">
    <div class="mb-0">          
    <div class="form-row">
    <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:1%!important;">Date</label>  
    <div class="col-md-0 col-sm-0 mb-1">
    <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
    <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
    <label _ngcontent-xmy-c9="" class="form-check-label">
    <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date_Search"   />
    <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top:3px;"><span _ngcontent-xmy-c9="" class="check">
    </span>
    </span>
    </label>
    </div>
    </div>  
    </div>    
    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
    <div class="col-md-2 col-sm-2 mb-1">
    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_Search" name="FromDate_" > -->
   
<mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
style="height: 40px;padding-top: 7px!important;">
    <input matInput [matDatepicker]="dp11" placeholder="" [(ngModel)]="FromDate_Search" name="FromDate_" >
    <mat-datepicker-toggle matSuffix [for]="dp11"></mat-datepicker-toggle>
    <mat-datepicker #dp11></mat-datepicker>
    </mat-form-field> 
</div>  
    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
    <div class="col-md-2 col-sm-2  mb-1">
    <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_Search" name="ToDate_"> -->
    
<mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
style="height: 40px;padding-top: 7px!important;">
    <input matInput [matDatepicker]="dp13" placeholder=""  [(ngModel)]="ToDate_Search" name="ToDate_">
    <mat-datepicker-toggle matSuffix [for]="dp13"></mat-datepicker-toggle>
    <mat-datepicker #dp13></mat-datepicker>
    </mat-form-field>
</div>
    <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:1%!important">Course</label>
    <div class="col-md-3 col-sm-3 mb-1">
    <input type="text"  class="form-control"  id="Course_Search" name="Course_Search"  [matAutocomplete]="auto_Course1"
    [(ngModel)]="Course_Search" (click)="Search_Course_Typeahead($event)"(keyup)="Search_Course_Typeahead($event)" (ngModelChange)="Search_Course_change()" />  
    <mat-autocomplete #auto_Course1="matAutocomplete" [displayWith]="display_Course">
        <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
        <ng-container *ngIf="!issLoading">
        <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
        <span>{{Course.Course_Name}}</span>
        </mat-option>
        </ng-container>
    </mat-autocomplete>  
</div>
    <div class=" ml-2">
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right" >Employer</label>
    </div>
    <!-- <div class="col-md-2 col-sm-2 mb-1">
        <select [(ngModel)]="Search_Employer_Details_" name="Search_Employer_Details_" required class="form-control p-0 pl-1">
            <option *ngFor="let Employer_Details_ of Employer_Details_Data" [ngValue]="Employer_Details_">{{Employer_Details_.Company_Name}}</option>
            </select>
        </div>   -->
        <div class="col-md-2 col-sm-2 mb-1">
            <input Input type="text"  class="form-control" [matAutocomplete]="autoc4" placeholder="" [(ngModel)]="Search_Employer_Details_"  name="Search_Employer_Details_"  
            (click)="Search_Company_Typeahead($event)" (keyup)="Search_Company_Typeahead($event)">
           </div> 
           <mat-autocomplete #autoc4="matAutocomplete" [displayWith]="display_Company">
               <mat-option *ngIf="issLoading">
                   <mat-spinner diameter="500"></mat-spinner>
               </mat-option>
               <ng-container *ngIf="!issLoading">
                   <mat-option *ngFor="let Company_T of Employeedetails_Data_Filter" [value]="Company_T">
                       <span name="Company_T.Company_Name">{{Company_T.Company_Name}}</span>
                   </mat-option>
               </ng-container>
           </mat-autocomplete>

        <div class="col-md-12">  
        <button (click)="Create_New()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">New</button>
        <button (click)="Search_Interview_Student()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
    </div>
    </div>
    </div>
    </div>
    </div>        
    </div>
    
    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
    
    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive"> <table class="table table-hover table-for-sale-search-section-diary">
    <thead>
    <th >Company</th> 
    <!-- <th >Batch </th>    -->
    <th >Course </th>   
    <th >Date </th>  
    <th >Description </th> 
    <th >Edit </th> 
    </thead>
    <tbody  *ngFor="let Student_t of Interview_Master_Data; let i = index" >
    <tr>
    <td  class="td-padding">{{Student_t["Company_Name"]}}</td>
    <!-- <td  class="td-padding">{{Student_t["Batch_Name"]}}</td> -->
    <td  class="td-padding">{{Student_t["Course_Name"]}}</td>
    <td  class="td-padding">{{Student_t["Date"]}}</td> 
    <td  class="td-padding">{{Student_t["Description"]}}</td>   
    <td  class="td-padding" >
    <span class="icon-background2 mr-1"  (click)="Edit_Interview(Student_t,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    
    </div>

</div>

