<div *ngIf="issLoading" class="overlay">
<mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
</mat-progress-spinner>
</div>
<div class="main-content screenfixed">
<div class="container-fluid">
<div class="row" *ngIf="Entry_View">
    <div class="col-md-12 mt-2 pl-0">
        <div class="dt-card mb-0 pb-1">         
            <div class="dt-card__body mt-1 mb-0 pb-0">
                <form class="mb-0">           
                <div class="form-row" style="padding-left: 10px;">
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Batch<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                    <div class="col-md-3 col-sm-3 mb-2">
                        <input type="text" class="form-control" [(ngModel)]="Batch_.Batch_Name" name="Batch_.Batch_Name"  placeholder="">
                       
                    </div>

                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Start Date<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                    <div class="col-md-2 col-sm-2 mb-2">
                        <input style="padding: 7px;" type="date" class="form-control" [(ngModel)]="Batch_.Start_Date" name="Batch_.Start_Date" >
                       
                    </div>

                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">End Date<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                    <div class="col-md-2 col-sm-2 mb-2">
                        <input style="padding: 7px;" type="date" class="form-control" [(ngModel)]="Batch_.End_Date" name="Batch_.End_Date"  >
                       
                    </div> -->
                    
                    <div class="col-md-2 col-sm-2 mt-0"> 
                        <button *ngIf="Batch_Save" (click)="Save_Batch()" [hidden]="Batch_Save==false"id="Save_Button" mat-raised-button type="submit" class="save-button-style pull-left mr-1">Save</button>
                        <button (click)="Close_Click()" mat-raised-button type="submit" class="close-button-style pull-left mr-1 ">Close</button>                   
                                               
                        </div>
                </div>
            </form>
            </div>
        </div>        
      </div> 



</div>
<div class="row" *ngIf="!Entry_View">
    
    <div class="col-md-12 pl-0  mt-2 mb-2">
        <div class="dt-card mb-2 pb-1">         
            <div class="dt-card__body mt-1 mb-0 pb-0">
                <form class="mb-0">           
                <div class="form-row" style="padding-left: 10px;">
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mr-0">Batch</label>
                
                    <div class="col-md-3 col-sm-3 mb-2">  
                        <input type="text" class="form-control"  [(ngModel)]="Batch_Name_Search" name="Batch_Name_Search" placeholder="">
                      
                    </div>
                    
                    <div class="col-md-3 col-sm-2 mt-0" >                    
                         <button (click)="Search_Batch()"  mat-raised-button type="submit" class="other-button-style pull-left mr-1">Search</button>
                         <button (click)="Create_New()"  mat-raised-button type="submit"  class="save-button-style pull-left mr-1 ">Create New</button>
    
                        </div>
                </div>
            </form>
            </div>
        </div>        
      </div> 

    <div class="col-md-12 pl-0 mt-0" >
        <div class="dt-module mb-0" >            
            <div class="dt-module__container">
                <div class="dt-module__content ps-custom-scrollbar">
                    <div class="dt-module__content-inner pl-0 pr-0 "style="overflow-y: scroll;"[style.height.px]="myTotalHeight">   
                        <div class="dt-module__list pl-0 pr-0" >
                         
                            <div class="dt-module__list-item pb-2 pt-2"  *ngFor="let Batch1 of Batch_Data; let i = index"> 
                                <div class="dt-module__list-item-content">
                                    <div class="user-detail">
    
                                        <span class="icon-background2 mr-1" [hidden]="Batch_Edit==false" *ngIf="Batch_Edit" (click)="Edit_Batch(Batch1,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
                                        <span class="icon-background3 mr-1" [hidden]="Batch_Delete==false" *ngIf="Batch_Delete" (click)="Delete_Batch(Batch1.Batch_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
                                        
                                        <span class="user-name">{{Batch1["Batch_Name"]}}</span>
                            
                                    </div>
                             
                                </div>                                
                            </div>
                    
                        </div>
                    </div>
                  
                </div>
             
            </div>
           
          </div>
      </div> 
      <label class="entry-num ml-0">Entries : {{Total_Entries}}</label>
</div>
</div>
