<nav [hidden]="getView()"  class="navbar navbar-expand-lg topnav">
<div  class="container-fluid"   >    
  <img src="/one_team_assets/img/companylogo.png" style="    object-fit: contain;"  width="150px" height="40px" *ngIf="isDesktopMenu()" >
  &nbsp;&nbsp;   
  <div class="navbar-wrapper"   *ngIf=" isMobileMenu()" >
  <a class="navbar-brand" href="javascript:void(0)" style="pointer-events: none;">{{ getTitle() }}</a>  </div> 
  <div class="navbar-wrapper" style="border-left: white solid 1px;"  *ngIf=" isDesktopMenu()" >
  <a class="navbar-brand" href="javascript:void(0)" style="pointer-events: none;">{{ getTitle() }}</a>  </div>

  <button  *ngIf=" isMobileMenu()"mat-raised-buttons class="navbar-toggler btn-rht-mda-qury" type="button" (click)="sidebarToggle()">  
    <span class="sr-only">Toggle navigation</span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
  </button> 

<ul _ngcontent-irw-c3="" class="inline-menu ng-star-inserted"   *ngIf="isDesktopMenu()"> 

<li class="nav-item dropdown" *ngIf="menuArray[13]>-1" >
  <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[13]>-1" [routerLink]="[menuItems[menuArray[13]].path]" >{{[menuItems[menuArray[13]].title]}}</a > -->
  <a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"  [routerLink]="[menuItems[menuArray[13]].path]"   aria-haspopup="true" aria-expanded="false"> <span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-user"></i></span><i>{{[menuItems[menuArray[13]].title]}}</i></a>
</li>


<li class="nav-item dropdown">
<a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
<span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-cog" aria-hidden="true"></i></span><i>Settings</i> </a>
  <div class="dropdown-menu dropdown-menu"  aria-labelledby="navbarDropdownMenuLink" >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[22]>-1" [routerLink]="[menuItems[menuArray[22]].path]" >{{[menuItems[menuArray[22]].title]}}</a >

              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[113]>-1" [routerLink]="[menuItems[menuArray[113]].path]" >{{[menuItems[menuArray[113]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[7]>-1" [routerLink]="[menuItems[menuArray[7]].path]" >{{[menuItems[menuArray[7]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[0]>-1" [routerLink]="[menuItems[menuArray[0]].path]" >{{[menuItems[menuArray[0]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[45]>-1" [routerLink]="[menuItems[menuArray[45]].path]" >{{[menuItems[menuArray[45]].title]}}</a >
              <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[9]>-1" [routerLink]="[menuItems[menuArray[9]].path]" >{{[menuItems[menuArray[9]].title]}}</a > -->

              <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[48]>-1" [routerLink]="[menuItems[menuArray[48]].path]" >{{[menuItems[menuArray[48]].title]}}</a > -->
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[8]>-1" [routerLink]="[menuItems[menuArray[8]].path]" >{{[menuItems[menuArray[8]].title]}}</a >

              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[11]>-1" [routerLink]="[menuItems[menuArray[11]].path]" >{{[menuItems[menuArray[11]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[5]>-1" [routerLink]="[menuItems[menuArray[5]].path]" >{{[menuItems[menuArray[5]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[31]>-1" [routerLink]="[menuItems[menuArray[31]].path]" >{{[menuItems[menuArray[31]].title]}}</a >





              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[1]>-1" [routerLink]="[menuItems[menuArray[1]].path]" >{{[menuItems[menuArray[1]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[2]>-1" [routerLink]="[menuItems[menuArray[2]].path]" >{{[menuItems[menuArray[2]].title]}}</a >
              <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[3]>-1" [routerLink]="[menuItems[menuArray[3]].path]" >{{[menuItems[menuArray[3]].title]}}</a > -->
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[4]>-1" [routerLink]="[menuItems[menuArray[4]].path]" >{{[menuItems[menuArray[4]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[6]>-1" [routerLink]="[menuItems[menuArray[6]].path]" >{{[menuItems[menuArray[6]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[10]>-1" [routerLink]="[menuItems[menuArray[10]].path]" >{{[menuItems[menuArray[10]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[12]>-1" [routerLink]="[menuItems[menuArray[12]].path]" >{{[menuItems[menuArray[12]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[14]>-1" [routerLink]="[menuItems[menuArray[14]].path]" >{{[menuItems[menuArray[14]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[15]>-1" [routerLink]="[menuItems[menuArray[15]].path]" >{{[menuItems[menuArray[15]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[55]>-1" [routerLink]="[menuItems[menuArray[55]].path]" >{{[menuItems[menuArray[55]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[71]>-1" [routerLink]="[menuItems[menuArray[71]].path]" >{{[menuItems[menuArray[71]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[72]>-1" [routerLink]="[menuItems[menuArray[72]].path]" >{{[menuItems[menuArray[72]].title]}}</a >

              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[54]>-1" [routerLink]="[menuItems[menuArray[54]].path]" >{{[menuItems[menuArray[54]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[105]>-1" [routerLink]="[menuItems[menuArray[105]].path]" >{{[menuItems[menuArray[105]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[106]>-1" [routerLink]="[menuItems[menuArray[106]].path]" >{{[menuItems[menuArray[106]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[107]>-1" [routerLink]="[menuItems[menuArray[107]].path]" >{{[menuItems[menuArray[107]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[108]>-1" [routerLink]="[menuItems[menuArray[108]].path]" >{{[menuItems[menuArray[108]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[119]>-1" [routerLink]="[menuItems[menuArray[119]].path]" >{{[menuItems[menuArray[119]].title]}}</a >
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[120]>-1" [routerLink]="[menuItems[menuArray[120]].path]" >{{[menuItems[menuArray[120]].title]}}</a >
     
              </div>
</li>



<li class="nav-item dropdown">
<a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
<span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-list-alt" aria-hidden="true"></i></span><i>HR</i> </a>
<div class="dropdown-menu dropdown-menu"  aria-labelledby="navbarDropdownMenuLink" >

<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[78]>-1" [routerLink]="[menuItems[menuArray[78]].path]" >{{[menuItems[menuArray[78]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[79]>-1" [routerLink]="[menuItems[menuArray[79]].path]" >{{[menuItems[menuArray[79]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[80]>-1" [routerLink]="[menuItems[menuArray[80]].path]" >{{[menuItems[menuArray[80]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[81]>-1" [routerLink]="[menuItems[menuArray[81]].path]" >{{[menuItems[menuArray[81]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[109]>-1" [routerLink]="[menuItems[menuArray[109]].path]" >{{[menuItems[menuArray[109]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[121]>-1" [routerLink]="[menuItems[menuArray[121]].path]" >{{[menuItems[menuArray[121]].title]}}</a >

</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
<span class="label-name-crect-stck-ad-nw-sctn-unt"> <i class="fa fa-money"></i></span><i>Accounts</i></a>
<div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >

<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[82]>-1" [routerLink]="[menuItems[menuArray[82]].path]" >{{[menuItems[menuArray[82]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[83]>-1" [routerLink]="[menuItems[menuArray[83]].path]" >{{[menuItems[menuArray[83]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[84]>-1" [routerLink]="[menuItems[menuArray[84]].path]" >{{[menuItems[menuArray[84]].title]}}</a >
<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[85]>-1" [routerLink]="[menuItems[menuArray[85]].path]" >{{[menuItems[menuArray[85]].title]}}</a > -->
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[86]>-1" [routerLink]="[menuItems[menuArray[86]].path]" >{{[menuItems[menuArray[86]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[87]>-1" [routerLink]="[menuItems[menuArray[87]].path]" >{{[menuItems[menuArray[87]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[90]>-1" [routerLink]="[menuItems[menuArray[90]].path]" >{{[menuItems[menuArray[90]].title]}}</a >
<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[93]>-1" [routerLink]="[menuItems[menuArray[93]].path]" >{{[menuItems[menuArray[93]].title]}}</a > -->
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[95]>-1" [routerLink]="[menuItems[menuArray[95]].path]" >{{[menuItems[menuArray[95]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[97]>-1" [routerLink]="[menuItems[menuArray[97]].path]" >{{[menuItems[menuArray[97]].title]}}</a >
  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[111]>-1" [routerLink]="[menuItems[menuArray[111]].path]" >{{[menuItems[menuArray[111]].title]}}</a >

    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[112]>-1" [routerLink]="[menuItems[menuArray[112]].path]" >{{[menuItems[menuArray[112]].title]}}</a >
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[115]>-1" [routerLink]="[menuItems[menuArray[115]].path]" >{{[menuItems[menuArray[115]].title]}}</a >
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[116]>-1" [routerLink]="[menuItems[menuArray[116]].path]" >{{[menuItems[menuArray[116]].title]}}</a >

</div>
</li>



<li class="nav-item dropdown">
  <a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
  <span class="label-name-crect-stck-ad-nw-sctn-unt"> <i class="fa fa-credit-card"></i></span><i>Account Report</i></a>
  <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
  
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[94]>-1" [routerLink]="[menuItems[menuArray[94]].path]" >{{[menuItems[menuArray[94]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[96]>-1" [routerLink]="[menuItems[menuArray[96]].path]" >{{[menuItems[menuArray[96]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[91]>-1" [routerLink]="[menuItems[menuArray[91]].path]" >{{[menuItems[menuArray[91]].title]}}</a >
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[88]>-1" [routerLink]="[menuItems[menuArray[88]].path]" >{{[menuItems[menuArray[88]].title]}}</a >
  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[92]>-1" [routerLink]="[menuItems[menuArray[92]].path]" >{{[menuItems[menuArray[92]].title]}}</a > 
<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[89]>-1" [routerLink]="[menuItems[menuArray[89]].path]" >{{[menuItems[menuArray[89]].title]}}</a > 



  
  
  </div>
  </li>



<li class="nav-item dropdown">
  <a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
  <span class="label-name-crect-stck-ad-nw-sctn-unt"> <i class="fa fa-book"></i></span><i>Library</i></a>
    <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
    
        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[69]>-1" [routerLink]="[menuItems[menuArray[69]].path]" >{{[menuItems[menuArray[69]].title]}}</a >
        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[70]>-1" [routerLink]="[menuItems[menuArray[70]].path]" >{{[menuItems[menuArray[70]].title]}}</a >
        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[103]>-1" [routerLink]="[menuItems[menuArray[103]].path]" >{{[menuItems[menuArray[103]].title]}}</a >
        <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[104]>-1" [routerLink]="[menuItems[menuArray[104]].path]" >{{[menuItems[menuArray[104]].title]}}</a >

    </div>
  </li>

















<li class="nav-item dropdown">
<a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">
<span class="label-name-crect-stck-ad-nw-sctn-unt"> <i class="fa fa-database"></i></span><i>Data</i></a>
  <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
    <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[47]>-1" [routerLink]="[menuItems[menuArray[47]].path]" >{{[menuItems[menuArray[47]].title]}}</a >
       <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[21]>-1" [routerLink]="[menuItems[menuArray[21]].path]" >{{[menuItems[menuArray[21]].title]}}</a >
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[26]>-1" [routerLink]="[menuItems[menuArray[26]].path]" >{{[menuItems[menuArray[26]].title]}}</a >
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[29]>-1" [routerLink]="[menuItems[menuArray[29]].path]" >{{[menuItems[menuArray[29]].title]}}</a > -->
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[32]>-1" [routerLink]="[menuItems[menuArray[32]].path]" >{{[menuItems[menuArray[32]].title]}}</a >
            
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[62]>-1" [routerLink]="[menuItems[menuArray[62]].path]" >{{[menuItems[menuArray[62]].title]}}</a >
                <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[74]>-1" [routerLink]="[menuItems[menuArray[74]].path]" >{{[menuItems[menuArray[74]].title]}}</a >
                  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[75]>-1" [routerLink]="[menuItems[menuArray[75]].path]" >{{[menuItems[menuArray[75]].title]}}</a >

            <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[36]>-1" [routerLink]="[menuItems[menuArray[36]].path]" >{{[menuItems[menuArray[36]].title]}}</a >
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[37]>-1" [routerLink]="[menuItems[menuArray[37]].path]" >{{[menuItems[menuArray[37]].title]}}</a >
          <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[38]>-1" [routerLink]="[menuItems[menuArray[38]].path]" >{{[menuItems[menuArray[38]].title]}}</a > -->
          </div>
</li>

<li class="nav-item dropdown">
<a class="nav-link" href="javascript:void(0)"id="navbarDropdownMenuLink" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false" >
<span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-list-ul"></i></span><i>Reports</i></a>
  <div  class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[40]>-1" [routerLink]="[menuItems[menuArray[40]].path]" >{{[menuItems[menuArray[40]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[46]>-1" [routerLink]="[menuItems[menuArray[46]].path]" >{{[menuItems[menuArray[46]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[41]>-1" [routerLink]="[menuItems[menuArray[41]].path]" >{{[menuItems[menuArray[41]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[44]>-1" [routerLink]="[menuItems[menuArray[44]].path]" >{{[menuItems[menuArray[44]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[50]>-1" [routerLink]="[menuItems[menuArray[50]].path]" >{{[menuItems[menuArray[50]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[35]>-1" [routerLink]="[menuItems[menuArray[35]].path]" >{{[menuItems[menuArray[35]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[53]>-1" [routerLink]="[menuItems[menuArray[53]].path]" >{{[menuItems[menuArray[53]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[34]>-1" [routerLink]="[menuItems[menuArray[34]].path]" >{{[menuItems[menuArray[34]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[30]>-1" [routerLink]="[menuItems[menuArray[30]].path]" >{{[menuItems[menuArray[30]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[56]>-1" [routerLink]="[menuItems[menuArray[56]].path]" >{{[menuItems[menuArray[56]].title]}}</a >
   
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[33]>-1" [routerLink]="[menuItems[menuArray[33]].path]" >{{[menuItems[menuArray[33]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[61]>-1" [routerLink]="[menuItems[menuArray[61]].path]" >{{[menuItems[menuArray[61]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[60]>-1" [routerLink]="[menuItems[menuArray[60]].path]" >{{[menuItems[menuArray[60]].title]}}</a >

    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[100]>-1" [routerLink]="[menuItems[menuArray[100]].path]" >{{[menuItems[menuArray[100]].title]}}</a >
    <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[101]>-1" [routerLink]="[menuItems[menuArray[101]].path]" >{{[menuItems[menuArray[101]].title]}}</a >
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[102]>-1" [routerLink]="[menuItems[menuArray[102]].path]" >{{[menuItems[menuArray[102]].title]}}</a >
      <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[42]>-1" [routerLink]="[menuItems[menuArray[42]].path]" >{{[menuItems[menuArray[42]].title]}}</a > -->
    <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[43]>-1" [routerLink]="[menuItems[menuArray[43]].path]" >{{[menuItems[menuArray[43]].title]}}</a > -->
    <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[39]>-1" [routerLink]="[menuItems[menuArray[39]].path]" >{{[menuItems[menuArray[39]].title]}}</a > -->
    <!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[59]>-1" [routerLink]="[menuItems[menuArray[59]].path]" >{{[menuItems[menuArray[59]].title]}}</a > -->
     
       
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[110]>-1" [routerLink]="[menuItems[menuArray[110]].path]" >{{[menuItems[menuArray[110]].title]}}</a >
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[117]>-1" [routerLink]="[menuItems[menuArray[117]].path]" >{{[menuItems[menuArray[117]].title]}}</a >
      <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[118]>-1" [routerLink]="[menuItems[menuArray[118]].path]" >{{[menuItems[menuArray[118]].title]}}</a >
     

      </div>
</li>
</ul>


<ul class="navbar-nav" style="float:right;margin-right: 44px;margin:0;width:auto;" *ngIf="isDesktopMenu()">
<li class="nav-item dropdown" style="float: right;margin-right: 25px;">
<a  class="nav-link pr-3"id="navbarDropdownMenuLink"href="javascript:void(0)"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false"  >
<!-- <i class="material-icons mr-3">person</i>  -->
<i class="fa fa-user" style="color:rgb(34, 33, 33)"> </i>{{uname}}
<!-- <label >{{uname}}</label> -->
</a>
<div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="left: -6rem;min-width: 10rem;" >
<div><span class="login-user">{{uname}}</span></div>
<a class="dropdown-item" (click)='logout()'  href="javascript:void(0)">Logout</a>         
</div>
</li>
</ul>


<div class="collapse navbar-collapse justify-content-end" id="navigation">
<form class="navbar-form">
<div class="input-group no-border">
<input
type="text"
value=""
class="form-control"
placeholder="Search..."/>
<button
mat-raised-button
type="submit"
class="btn btn-white btn-round btn-just-icon">
<i class="material-icons">search</i>
<div class="ripple-container"></div>
</button>
</div>
</form>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">
<i class="material-icons">dashboard</i>
<p>
<span class="d-lg-none d-md-block">Stats</span>
</p>
</a>
</li>
<li class="nav-item dropdown">
<a
class="nav-link"
href="javascript:void(0)"
id="navbarDropdownMenuLink"
data-toggle="dropdown"
aria-haspopup="true"
aria-expanded="false">
<i class="material-icons">notifications</i>
<span class="notification">5</span>
<p>
<span class="d-lg-none d-md-block">Some Actions</span>
</p>
</a>
<div
class="dropdown-menu dropdown-menu-right"
aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="javascript:void(0)"
>Mike John responded to your email</a>
<a class="dropdown-item" href="javascript:void(0)"
>You have 5 new tasks</a>
<a class="dropdown-item" href="javascript:void(0)"
>You're now friend with Andrew</a>
<a class="dropdown-item" href="javascript:void(0)"
>Another Notification</a>
<a class="dropdown-item" href="javascript:void(0)">Another One</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">
<i class="material-icons">person</i>
<p>
<span class="d-lg-none d-md-block">Account</span>
</p>
</a>
</li>
</ul>
</div>
</div>
</nav>