
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View">
            <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1 " >        
                <div class="dt-card__body">
                <div class="mb-0">          
                <div class="form-row">                    
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Level </label>
                    <div class="col-md-3 col-sm-3 mb-1">
                    <input type="text"  class="form-control"  id="Course_" name="Course_"  [matAutocomplete]="auto_Course"
                    [(ngModel)]="Course_" (click)="Search_Course_Typeahead($event)" (keyup)="Search_Course_Typeahead($event)" (ngModelChange)="Course_change()" /></div>  
                    <mat-autocomplete #auto_Course="matAutocomplete" [displayWith]="display_Course">
                        <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                        <ng-container *ngIf="!issLoading">
                        <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
                        <span>{{Course.Course_Name}}</span>
                        </mat-option>
                        </ng-container>
                    </mat-autocomplete>   -->
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Batch </label>
                    <div class="col-md-2 col-sm-4 mb-1">
                        <input type="text"  class="form-control"  id="Batch_" name="Batch_"  [matAutocomplete]="auto_Batch"
                        [(ngModel)]="Batch_" (click)="Search_Batch_Typeahead($event)" (keyup)="Search_Batch_Typeahead($event)"  /></div>  
                        <mat-autocomplete #auto_Batch="matAutocomplete" [displayWith]="display_Batch">
                        <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                        <ng-container *ngIf="!issLoading">
                        <mat-option *ngFor="let Batch of Batch_Data_Filter" [value]="Batch">
                        <span>{{Batch.Batch_Name}}</span>
                        </mat-option>
                        </ng-container>
                        </mat-autocomplete>  
                        
                        
                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Class Duration </label>
                    <div  class="col-md-1 col-sm-2 mb-1">
                    <input type="text" [(ngModel)]="Attendance_Master_.Duration" name="Attendance_Master_.Duration" class="form-control" placeholder=" ">
                    </div>



                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Revision Duration(In Days) </label>
                    <div  class="col-md-1 col-sm-2 mb-1">
                    <input type="number" [(ngModel)]="Attendance_Master_.Revision_Duration" name="Attendance_Master_.Revision_Duration" class="form-control" placeholder=" ">
                    </div>



                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Session
                        
                       
                    </label>
                    <div  class="col-md-1 col-sm-2 mb-1">
                        <select
                        [(ngModel)]="Session_"
                        name="Session_"
                        required
                        class="form-control p-0 pl-1"
                        >
                        <option
                        *ngFor="let Session_s of Session_Data"
                        [ngValue]="Session_s"
                        >
                        {{ Session_s.Session_Name }}
                        </option>
                        </select>
                    </div>


                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right" *ngIf="Session_.Session_Id==5">Timing</label>
                    <div  *ngIf="Session_.Session_Id==5" class="col-md-3 col-sm-3 mb-1">
                    <input type="text" [(ngModel)]="Attendance_Master_.Timing" name="Attendance_Master_.Timing" class="form-control" placeholder=" ">
                    </div>


                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Description</label>
                    <div  class="col-md-4 col-sm-4 mb-1">
                    <!-- <input type="text" [(ngModel)]="Attendance_Master_.Description" name="Attendance_Master_.Description" class="form-control" placeholder=" "> -->
                    <textarea  Input
                    rows="3"  cols="40"  class="form-control" [(ngModel)]="Attendance_Master_.Description" place-holder=""  name="Attendance_Master_.Description"
                    ></textarea>
                </div>



                    


                    <div class="col-md-0 col-sm-0">  
                    <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                    <button mat-raised-button type="submit" [hidden]="Attendance_Save==false" id="Save_Button" class="save-button-style pull-right mr-1" (click)="Save_Attendance()">Save</button>            
                   <button (click)="Search_Attendance()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search Student</button>
                </div>
                </div>
                </div>
                </div>
                </div>        
                </div>
            
                <div class="col-md-6 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                    
            
                <div class="card-body card-body-for-searchedit-lead-section set-height-scroll-bar-wole-block">
                <div class="table-responsive"> <table class="table table-hover table-for-sale-search-section-diary">
                    
                <thead>
                <th >Attendance</th> 
                <th >Student </th> 
                <th >Course </th> 
                </thead>
                <tbody  *ngFor="let Student_t of Attendance_Student_Data; let i = index" >
                <tr>
                <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                    <div _ngcontent-xmy-c9="" class="form-check">
                    <label _ngcontent-xmy-c9="" class="form-check-label">
                    <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                    [(ngModel)]="Student_t.Check_Box" type="checkbox" name={{Student_t.Student_Id}}{{Student_t.Student_Id}} 
                    [checked]="Student_t.Check_Box" value="">
                    <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                    <span _ngcontent-xmy-c9="" class="check"></span>
                    </span>
                    </label>
                    </div>
                    </td>
                    <!-- <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                        <div _ngcontent-xmy-c9="" class="form-check">
                        <label _ngcontent-xmy-c9="" class="form-check-label">
                        <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                        [(ngModel)]="Attendance_Student_.Attendance_Status" type="checkbox" name="Attendance_Student_.Attendance_Status" 
                        [checked]="Attendance_Student_.Attendance_Status" value="">
                        <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                        <span _ngcontent-xmy-c9="" class="check"></span>
                        </span>
                        </label>
                        </div>
                        </td> -->
                <td  class="td-padding">{{Student_t["Student_Name"]}}</td>
                <td  class="td-padding">{{Student_t["Course_Name"]}}</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
               
                <div class="col-md-6 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                
                    <div class="card-body card-body-for-searchedit-lead-section set-height-scroll-bar-wole-block">
                    <div class="table-responsive"> <table class="table table-hover table-for-sale-search-section-diary">
                    <thead>
                    <th >Completed</th>   
                    <th >Syllabus </th>   
                    </thead>
                    <tbody  *ngFor="let Student_Subject_ of Attendance_Subject_Data; let i = index" >
                    <tr>
                        <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                            <div _ngcontent-xmy-c9="" class="form-check">
                            <label _ngcontent-xmy-c9="" class="form-check-label">
                            <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                            [(ngModel)]="Student_Subject_.Checkbox" type="checkbox" name={{Student_Subject_.Subject_Id}}{{Student_Subject_.Subject_Id}} 
                            [checked]="Student_Subject_.Checkbox" value="">
                            <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                            <span _ngcontent-xmy-c9="" class="check"></span>
                            </span>
                            </label>
                            </div>
                            </td>
                    <td  class="td-padding">{{Student_Subject_["Subject_Name"]}}</td>
                    </tr>
                    </tbody>
                    </table>

                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Total Duration:{{TotalDuration}}</label>
                    </div>
                    </div>
                    </div>
                    </div>
                    <!-- <div class="col-md-0 col-sm-0">  
                        <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                       </div> -->
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body">
    <div class="mb-0">          
    <div class="form-row">
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:1%!important;">Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top:3px;"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>    
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_">
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>

    </div>  
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-2 col-sm-2  mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>
    </div>
        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:1%!important">Level</label>
        <div class="col-md-3 col-sm-3 mb-1">
        <input type="text"  class="form-control"  id="Course_Search" name="Course_Search"  [matAutocomplete]="auto_Course1"
        [(ngModel)]="Course_Search" (click)="Search_Course_Typeahead($event)"  (keyup)="Search_Course_Typeahead($event)" (ngModelChange)="Search_Course_change()"/>  
        <mat-autocomplete #auto_Course1="matAutocomplete" [displayWith]="display_Course">
            <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!issLoading">
            <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
            <span>{{Course.Course_Name}}</span>
            </mat-option>
            </ng-container>
        </mat-autocomplete>  
    </div> -->
    <div class=" ml-2">
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right" >Batch</label>
    </div>
       
        <div class="col-md-2 col-sm-2 mb-1">
            <input type="text"  class="form-control"  id="Batch_Search" name="Batch_Search"  [matAutocomplete]="auto_Batch1"
            [(ngModel)]="Batch_Search" (click)="Search_Batch_Typeahead($event)" (keyup)="Search_Batch_Typeahead($event)" /></div>  
            <mat-autocomplete #auto_Batch1="matAutocomplete" [displayWith]="display_Batch">
            <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!issLoading">
            <mat-option *ngFor="let Batch_ of Batch_Data_Filter" [value]="Batch_">
            <span>{{Batch_.Batch_Name}}</span>
            </mat-option>
            </ng-container>
            </mat-autocomplete>  
        <div class="col-md-12" >  
            <button (click)="Create_New()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">New</button>
         <button (click)="Search_Attendance_Student()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
        </div>
    </div>
    </div>
    </div>
    </div>        
    </div>

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  

    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive" [style.height.px]="myInnerHeight" style="overflow-y: scroll;"> 
        <table class="table table-hover table-for-sale-search-section-diary">
    <thead>
    <!-- <th >Course</th>  -->
    <th >Batch </th> 
    <th >Date </th>    
    <th >User </th>   
    <th >Duration(In Days) </th>
    <th >Revision Duration(In Days) </th>   
    <th >Description </th> 
     <th>Session</th>
    <th >Edit </th> 
    <th >Delete </th> 
    </thead>
    <tbody  *ngFor="let Student_t of Attendance_Master_Data; let i = index" >
    <tr>
    <!-- <td  class="td-padding">{{Student_t["Course_Name"]}}</td> -->
    <td  class="td-padding">{{Student_t["Batch_Name"]}}</td>
    <td  class="td-padding">{{Student_t["Date"]}}</td>
    <td  class="td-padding">{{Student_t["Faculty_Name"]}}</td>
    <td  class="td-padding">{{Student_t["Duration"]}}</td>
    <td  class="td-padding">{{Student_t["Revision_Duration"]}}</td>
    <td  class="td-padding">{{Student_t["Description"]}}</td>
    <td  class="td-padding">{{Student_t["Session_Name"]}}</td>
    <td  class="td-padding" >
        <span class="icon-background2 mr-1"  (click)="Edit_Attendance(Student_t,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
        </td>

        <td  class="td-padding" >
        <span class="icon-background3 mr-1" (click)="Delete_Attendancedata(Student_t.Attendance_Master_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        </td>


    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
   
</div>

</div>

