
.navbar-brand{
    color: #000;
    padding: 15px 30px;
    height: 0px;
    cursor: pointer;
}
.tab-nav{
    box-shadow: none;
}
.navbar-inverse{
    margin-bottom: 3%;
}
ul {
    list-style-type: none;
    margin: 0;
}
li {
    float: left;
    /* border: solid 1px; */
    
}
.tab-list li>a:after {
    content: none ;
}
.table-head{
    background-color: #145388;
}
.table-head th{
    color: #fff;
}
.half-button {
    border-radius: 15px 3px !important;
}
.btn-save{
    padding-top: 35px;
} 
.tab-active{
    color: #145388 !important;
    font-weight: bold;
}
.current-tab{
    border-bottom: none;
    border-top: solid 5px #145388;
}

#mesg {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }



