 <div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
    </div>
    <div class="main-content">
<div class="container-fluid">
<div class="row" *ngIf="Entry_View">
<div class="col-xl-12 pl-0 mt-1">
    <div class="dt-card" style="background-color:#ffff;">
    <div class="card-body">
    <div class="row">
     <div class="col-xl-12 pl-0 mt-1" >
        <div class="form-row  mb-2">
            <div class="row col-md-6">
            <label class="col-md-2 col-sm-1 col-form-label text-sm-right">Company<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
            <div class="col-md-10 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Company_Name"  name="Company_.Company_Name" class="form-control" placeholder="" >
            </div>  
        </div>
        <div class="row col-md-6">                
            <label class="col-md-2 col-sm-1 col-form-label text-sm-right">Phone</label>
            <div class="col-md-10 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Phone1"   name="Company_.Phone1"  class="form-control" placeholder="">
            </div>  
        </div>  
        </div>      
        <div class="form-row  ">
            <div class="row col-md-6">
            <label class="col-md-2 col-sm-1 col-form-label text-sm-right">Address</label>
            <div class="col-md-10 col-sm-4 mb-1">
                <textarea
				[(ngModel)]="Company_.Address1"  name="Company_.Address1" class="form-control" placeholder="" rows="5"
                cols="40"
									>
									</textarea>
            <!-- <input type="text" [(ngModel)]="Company_.Address1"  name="Company_.Address1" class="form-control" placeholder="" > -->
            </div>  
            </div>
            <div class="row col-md-6">                
            <label class="col-md-2 col-sm-1 col-form-label text-sm-right">Email</label>
            <div class="col-md-10 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Email"   name="Company_.Email"  class="form-control" placeholder="" ></div>
            <label class="col-md-2 col-sm-1 col-form-label text-sm-right">Website</label>
            <div class="col-md-10 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Website"   name="Company_.Website" class="form-control" placeholder="" >
            <div class="row col-md-12" style="    display: flex;
            justify-content: start;padding-right:20px;">
             <button  mat-raised-button type="submit" [hidden]="Employer_Details_Save==false" id="Save_Button" class="save-button-style pull-right mr-0 mt-1"  (click)="Save_Company()">Save</button></div>
            </div> 
            </div>  
           
        </div>
        <div class="form-row  mb-2">
            <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Address2</label>
            <div class="col-md-4 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Address2" name="Company_.Address2" class="form-control" placeholder="" >
            </div>   -->
            <!-- <div class="col-md-1 col-sm-1"></div>                   -->
            
            <div class="row col-md-6"></div>
            <!-- <div class="row col-md-6" style="    display: flex;
            justify-content: end;padding-right:20px;">
             <button  mat-raised-button type="submit" [hidden]="Employer_Details_Save==false" id="Save_Button" class="save-button-style pull-right mr-0"  (click)="Save_Company()">Save</button></div> -->
        <!-- <div class="col-md-4">
           
        </div> -->
        </div>      
        <div class="form-row  mb-2">
<!--             
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Address3</label>
            <div class="col-md-4 col-sm-4 mb-1">
            <input type="text" [(ngModel)]="Company_.Address3" name="Company_.Address3" class="form-control" placeholder="" >
            </div>              -->
            
            <div class="col-md-1 col-sm-1"></div> 
            <!-- <label class="col-md-2 col-sm-2 col-form-label text-sm-right">Logo<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
            <div class="col-md-3 col-sm-3 mb-1">
              <button class="btn btn-danger mb-2  pl-2 pr-2"  type="button" style="background-color: #82838e;"  (click)="fileInput4.click()"><span>Choose File</span>
                <input #fileInput4 type="file"   id="btnUpload"  value="Upload" name="Photo"  [(ngModel)]="File" (change)="File_Change($event)" style="display:none;"  class="upload"  /> </button>
                {{companyfile}}              
            </div> -->
         <!-- </div>              
            <div class="col-md-12" style="top: 10px;">
                <div class="col-md-12 ">      
                    <button mat-raised-button type="submit" [hidden]="Employer_Details_Save==false" id="Save_Button" class="save-button-style pull-right mr-1"  (click)="Save_Company()">Save</button>
                  
                </div>
            </div>     -->
    </div>         
    </div>
    </div>
    <div class="clearfix"></div>
    </div>
    </div>
</div>
<!-- <div class="row" *ngIf="!Entry_View" >     
  <div class="col-md-12 pl-0  mt-2 mb-2">
    <div class="dt-card mb-2 pb-1">         
        <div class="dt-card__body mt-1 mb-0 pb-0">
            <form class="mb-0">           
            <div class="form-row" style="padding-left: 10px;">
                <label class="col-md-0 col-sm-0 col-form-label text-sm-right mr-0">Search Company</label>            
                <div class="col-md-3 col-sm-3 mb-2">  
                    <input type="text" class="form-control" [(ngModel)]="Search_User_Name_" name="Search_User_Name_"  placeholder="">                  
                </div>
                    <div class="col-md-2 col-sm-2 mt-0" >                    
                     <button  (click)="Search_Employer_Details()" mat-raised-button type="submit" class="other-button-style pull-left mr-1">Search</button>
                     <button (click)="Create_New()"  mat-raised-button type="submit"  class="save-button-style pull-left mr-1 ">Create New</button> 
                    </div>
            </div>
        </form>
        </div>
    </div>        
  </div> 
<div class="col-md-12 pl-0 mt-0" >
    <div class="dt-module " >            
        <div class="dt-module__container">
            <div class="dt-module__content ps-custom-scrollbar">
                <div class="dt-module__content-inner pl-0 pr-0 set-height-scroll-bar-wole-block">   
                    <div class="dt-module__list pl-0 pr-0" >                     
                        <div class="dt-module__list-item pb-2 pt-2"  *ngFor="let Employer_Details_1 of Employer_Details_Data; let i = index"> 
                            <div class="dt-module__list-item-content">
                                <div class="user-detail">
                                    <span class="icon-background2 mr-1" [hidden]="Employer_Details_Edit==false" *ngIf="Employer_Details_Edit" (click)="Edit_Employer_Details(Employer_Details_1,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
                                    <span class="icon-background3 mr-1" [hidden]="Employer_Details_Delete==false" *ngIf="Employer_Details_Delete"   (click)="Delete_Employer_Details(Employer_Details_1.Employer_Details_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
                                    <span class="user-name">{{Employer_Details_1["Company_Name"]}}</span>
                                    <span class="dt-separator-v">&nbsp;</span> 
                                    <span class="user-name">{{Employer_Details_1["Contact_Person"]}}</span>                        
                                </div>                         
                            </div>                                
                        </div>                
                    </div>
                </div>              
            </div>         
        </div>       
      </div>
  </div>   
  <label class="entry-num">Entries : {{Total_Entries}}</label>
</div> -->
</div>