<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
    </div>
    <div class="main-content">
    <div class="container-fluid">
    <div class="row" *ngIf="Entry_View">
    <div class="col-md-12">
   
    <div class="card-body">
    <form>
    <div class="row">
    <div class="col-md-6">

<div class="col-md-12">

<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Group <span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
<input type="text" [matAutocomplete]="auto1" [(ngModel)]="Account_Group_" name="Account_Group_" (click)="Account_Group_Typeahead($event)" (keyup)="Account_Group_Typeahead($event)" class="col-md-9 input-allighn-typer-head-all-divs"/>
<mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Item_Group">
<mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
<ng-container *ngIf="!issLoading">
<mat-option *ngFor="let Group_M of Account_Group_Data" [value]="Group_M">
<span>{{Group_M.Group_Name}}</span>
</mat-option>
</ng-container>
</mat-autocomplete>
</div>
        
<div class="col-md-12">
<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Name <span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>    
<mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs">
<input matInput type="text" [(ngModel)]="Client_Accounts_.Client_Accounts_Name" name="Client_Accounts_.Client_Accounts_Name">
</mat-form-field>
</div>

<div class="col-md-12">
<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Accounts No</label>
<mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs">
<input matInput type="text" [(ngModel)]="Client_Accounts_.Client_Accounts_No" name="Client_Accounts_.Client_Accounts_No">
</mat-form-field>
</div>

<div class="col-md-12">
<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Bank</label>
<mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs">
<input matInput type="text"  [(ngModel)]="Client_Accounts_.Address1" name="Client_Accounts_.Address1">
</mat-form-field>
</div>

<div class="col-md-12">
<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">IFSC Code</label>
<mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs">
<input matInput type="text" [(ngModel)]="Client_Accounts_.Address2" name="Client_Accounts_.Address2">
</mat-form-field>
</div>

</div>
    <div class="col-md-6">
           
                    <div class="col-md-12">
                    <label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Opening Balance</label>   
                    <mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs">
                    <input matInput type="number" [(ngModel)]="Client_Accounts_.Opening_Balance" name="Client_Accounts_.Opening_Balance">
                    </mat-form-field>
                    </div>
                    
                    <div class="col-md-12">
                    <label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name">Balance Type</label>
                    <select  required class="col-md-9 for-input-selct-tblelst ng-valid ng-dirty ng-touched" [(ngModel)]="Client_Accounts_.Opening_Type" name="Client_Accounts_.Opening_Type" >
                    <option value="0">Credit</option>
                    <option value="1">Debit</option>
                    </select>
                    </div>
                    
                   

                    <div class="col-md-12 butn-crct-alghn-dwnwrd-users-srch-new">
                            <button mat-raised-button type="submit" [hidden]="Client_Accounts_Save==false"id="Save_Button"class="btn btn-danger pull-right"(click)="Save_Client_Accounts()">Save</button>
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="Close_Click()">Close</button>
                        </div>       
    </div>
    </div>
    <div class="clearfix"></div>
    </form>
    </div>
    <!-- </div> -->
    </div>
    </div>
    <div class="row" *ngIf="!Entry_View">
        <div class="col-md-12">
        <div class="card mt-2 mb-2">
            <div class="card-body row">
<div class="col-md-5">
<label class="col-md-3 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name" style="text-align: right;    top: 0 !important;
padding-top: 0 !important;"> Account Name </label>
<mat-form-field class="col-md-9 input-allighn-to-crect-wole-paddings input-allighn-typer-head-all-divs-matinputs mb-0" style="height: 38px !important;">
<input matInput type="text"  [(ngModel)]="Search_Client_Accounts_"  name="Search_Client_Accounts_">  
</mat-form-field>
</div>
<div class="col-md-4">

    <label class="col-md-2 label-to-crect-all-names-to-divs name-label-margin-down-employer-details-name" style="text-align: right;    top: 0 !important;
    padding-top: 0 !important;">Group </label>
    <input type="text" [matAutocomplete]="auto1" [(ngModel)]="Account_Group_Search" name="Account_Group_Search" style="height: 38px !important;"
     (click)="Account_Group_Typeahead($event)" (keyup)="Account_Group_Typeahead($event)" class="mb-0 col-md-10 input-allighn-typer-head-all-divs"/>
    <mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Item_Group">
    <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
    <ng-container *ngIf="!issLoading">
    <mat-option *ngFor="let Group_M of Account_Group_Data" [value]="Group_M">
    <span>{{Group_M.Group_Name}}</span>
    </mat-option>
    </ng-container>
    </mat-autocomplete>
    </div>

<div class="col-md-1 bg-icons">
<button mat-raised-button type="submit" (click)="Search_Client_Accounts()" class="btn btn-danger button-to-crect-margin " style="    margin: 15px 5px 11px 0;"><i class="fa fa-search" aria-hidden="true"></i></button> 
<button mat-raised-button type="submit" (click)="Create_New()" class="btn btn-danger button-to-crect-margin "  style="    margin: 15px 5px 11px 0;" ><i class="fa fa-plus" aria-hidden="true"></i></button> 
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="card-plain card">
        <div class="card-body">
    <div class="table-responsive" [style.height.px]="myInnerHeight"
	style="overflow-y: scroll; " >
 <cdk-virtual-scroll-viewport [style.height.px]="myInnerHeight" itemSize="90" >
    <table class="table table-hover">
    <thead class="thead">
    <th>
    Sl No
    </th>
    <th>
Account Name
    </th>
    <th>
    Group
    </th>
    <th [hidden]="Client_Accounts_Edit==false">
    Edit
    </th>
    <th [hidden]="Client_Accounts_Delete==false">
    Delete
    </th>
    </thead>
    <ng-container *cdkVirtualFor="let Client_Accounts_1 of Client_Accounts_Data; let i = index">
    <tr>
    <td style="padding-left:5px;">{{ i+1 }}</td>
    <td>{{Client_Accounts_1["Client_Accounts_Name"]}}</td>
      <td>{{Client_Accounts_1["Account_Group_Name"]}}</td>
    <td>
        
    <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" [hidden]="Client_Accounts_Edit==false"aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Client_Accounts(Client_Accounts_1,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td>
    <td> 
    <button _ngcontent-gdi-c11="" [hidden]="Client_Accounts_Delete==false"class="btn btn-danger btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Remove" type="button" aria-describedby="cdk-describedby-message-1" cdk-describedby-host="" ng-reflect-position="above" ng-reflect-message="Remove"><span class="mat-button-wrapper"><i _ngcontent-gdi-c11="" class="material-icons"  (click)="Delete_Client_Accounts(Client_Accounts_1.Client_Accounts_Id,i)" >close</i></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay"  ></div></button>
    </td>
   </tr>
       </ng-container>
</table>
</cdk-virtual-scroll-viewport>
    </div>
    </div>
    
    <label class="entry-num">Entries : {{Total_Entries}}</label>
    </div>
    
    </div>
    </div>
    </div>
    