


/* .form-control {
    display: block;
    height: 38px;
    padding: 1.06rem 0.7rem;
    font-size: 14px;
    font-weight: 300;
    background-image: none !important;
    color: #757575 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    background-image: none;
    -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */

::ng-deep .mat-form-field{
    border: 1px solid #ced4da !important;
    padding-left: 10px !important;
  }