


<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
    </div>
    <div class="main-content">
    <div class="container-fluid">
    <div class="row" *ngIf="Entry_View">
    <div class="col-md-12">

    

    </div>
    </div>
    <div class="row" *ngIf="!Entry_View">
            <div class="col-md-12">
                <div class="card mt-2 mb-2 pt-2 pb-2">

                    <form>
                    <div class="row">
                    
                    
                            <div class="col-md-4">
                                <label class="col-md-4 label-to-crect-all-names-to-divs label-down-alighn-stk-ad-mstr-prhse-rte" style="text-align: right;    padding-top: 0 !important;
                                top: 0;"> From Date</label>
                                <mat-form-field class="col-md-8 input-allighn-to-crect-wole-paddings" >
                                    <input matInput [matDatepicker]="dp" placeholder="" name="Account_Years_.YearFrom" [(ngModel)]="Account_Years_.YearFrom" style="    display: flex;
                                    align-items: center;
                                  
                                    padding: 5px 0.7rem;" >
                                    <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                                    <mat-datepicker #dp></mat-datepicker>
                                    </mat-form-field>
                                </div>   
                    
                                <div class="col-md-4 d-flex" style="align-items: center;">
                                    <label class="col-md-4 label-to-crect-all-names-to-divs label-down-alighn-stk-ad-mstr-prhse-rte" style="text-align: right;    padding-top: 0 !important;
                                    top: 0;">To Date</label>
                                    <mat-form-field class="col-md-8 input-allighn-to-crect-wole-paddings">
                                        <input matInput [matDatepicker]="dp1" placeholder="" name="Account_Years_.YearTo" [(ngModel)]="Account_Years_.YearTo" style="    display: flex;
                                        align-items: center;
                                      
                                        padding: 5px 0.7rem;">
                                        <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                                        <mat-datepicker #dp1></mat-datepicker>
                                        </mat-form-field>
                                    </div>  

                                   
                    <div class="col-md-2">
                    <!-- <button mat-raised-button type="submit" (click)="Search_HSN()" class="btn btn-danger button-to-crect-margin change-colour-button"><i class="fa fa-search" aria-hidden="true"></i></button>    
                    <button mat-raised-button type="submit" (click)="Create_New()" class="btn btn-danger button-to-crect-margin change-colour-button"><i class="fa fa-plus" aria-hidden="true"></i></button> -->
                    <button mat-raised-button type="submit" [hidden]="Account_Years_Save==false"id="Save_Button"class="btn btn-danger pull-right"(click)="Save_Account_Years()" style="    padding: 8px 40px;
                    background: #419ed5;">Save</button>
               
                    </div>
                    </div>
              
        
                    <div class="clearfix"></div>
                    </form>
                </div>


                 
                        <!-- <div class="card-plain">
                    
                        <div class="table-responsive">
                     <cdk-virtual-scroll-viewport [style.height.px]="myInnerHeight" itemSize="90" >
                        <table class="table table-hover">
                        <thead class="thead">
                        <th>
                        Sl No
                        </th>
                        <th>
                       Account Year
                        </th>
                        <th>
                           From
                            </th>
                            <th>
                                To
                                </th>
                                
                        <th [hidden]="HSN_Edit==false">
                        Edit
                        </th>
                        <th [hidden]="HSN_Delete==false">
                        Delete
                        </th>
                        </thead>
                        <ng-container *cdkVirtualFor="let Account_Years_Data_1 of Account_Years_Data; let i = index">
                        <tr>
                        <td style="padding-left:5px;">{{ i+1 }}</td>
                        <td>{{Account_Years_Data_1["Account_Year"]}}</td>
                        <td>{{Account_Years_Data_1["YearFrom"]}}</td>
                        <td>{{Account_Years_Data_1["YearTo"]}}</td>
                        <td>
                        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" [hidden]="HSN_Edit==false"aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Account_Years(Account_Years_Data_1,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
                        </td>
                        <td> 
                        <button _ngcontent-gdi-c11="" [hidden]="HSN_Delete==false"class="btn btn-danger btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Remove" type="button" aria-describedby="cdk-describedby-message-1" cdk-describedby-host="" ng-reflect-position="above" ng-reflect-message="Remove"><span class="mat-button-wrapper"><i _ngcontent-gdi-c11="" class="material-icons"  (click)="Delete_Account_Years(Account_Years_Data_1.Account_Years_Id,i)" >close</i></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay"  ></div></button>
                        </td>
                       </tr>
                           </ng-container>
                    </table>
                    </cdk-virtual-scroll-viewport>
                        </div>
                    
                        
                        <label class="entry-num">Entries : {{Total_Entries}}</label>
                        </div> -->
                   




                    </div>
    
    
</div> 
    </div>
    </div>
    