
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content screenfixed"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View">
        
        </div>
        </div>

<div class="row" *ngIf="!Entry_View">

    <div class="col-md-12 pl-3 pr-3 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body">
    <div class="mb-0">          
    <div class="form-row">

         <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>  -->
        <div class="row col-md-3">

        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-8 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
        <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_" >
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>
    </div>  
</div>
<div class="row col-md-3">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-8 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>  
    </div>
    </div>
    <div class="row col-md-3">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Trainer</label>
        <div  class="col-md-8 col-sm-3 mb-1">
        <input type="text"  class="form-control"  id="Faculty_" name="Faculty_"  [matAutocomplete]="auto_Faculty"
        [(ngModel)]="Faculty_" (click)="Search_Faculty_Typeahead($event)" (keyup)="Search_Faculty_Typeahead($event)"/></div>  
        <mat-autocomplete #auto_Faculty="matAutocomplete" [displayWith]="display_Faculty">
        <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
        <ng-container *ngIf="!issLoading">
        <mat-option *ngFor="let Faculty_ of Faculty_Data_Filter" [value]="Faculty_">
        <span>{{Faculty_.Users_Name}}</span>
        </mat-option>
        </ng-container>
        </mat-autocomplete> 
        </div>


        <div class="row col-md-3">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Level</label>
        <div class="col-md-8 col-sm-4 mb-1">
        <input type="text"  class="form-control"  id="Course_" name="Course_"  [matAutocomplete]="auto_Course"
        [(ngModel)]="Course_" (click)="Search_Course_Typeahead($event)"(keyup)="Search_Course_Typeahead($event)" /></div>  
        <mat-autocomplete #auto_Course="matAutocomplete" [displayWith]="display_Course">
            <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!issLoading">
            <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
            <span>{{Course.Course_Name}}</span>
            </mat-option>
            </ng-container>
        </mat-autocomplete>  
        </div>
        <div class="row col-md-3">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Batch</label>
        <div class="col-md-8 col-sm-4 mb-1">
            <input type="text"  class="form-control"  id="Batch_" name="Batch_"  [matAutocomplete]="auto_Batch"
            [(ngModel)]="Batch_" (click)="Search_Batch_Typeahead($event)" (keyup)="Search_Batch_Typeahead($event)"/></div>  
            <mat-autocomplete #auto_Batch="matAutocomplete" [displayWith]="display_Batch">
            <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!issLoading">
            <mat-option *ngFor="let Batch_ of Batch_Data_Filter" [value]="Batch_">
            <span>{{Batch_.Batch_Name}}</span>
            </mat-option>
            </ng-container>
            </mat-autocomplete> 
            </div>

            <div class="row col-md-3">
            <label class="col-md-4 col-sm-1 col-form-label text-sm-right pt-0">Attendence Status</label>                          
            <div class="col-md-8 col-sm-2 mb-1">
            <select [(ngModel)]="Attendance_Status" name="Attendance_Status" required class="form-control p-0 pl-1">
            <option *ngFor="let Attendance_Status of Attendance_Status_Data" [ngValue]="Attendance_Status">{{Attendance_Status.Attendance_Status_Name}}</option>
            </select>

            </div>
            </div>
            <div class="row col-md-3">
             
            <label class="col-md-4 col-sm-4 col-form-label text-sm-right">Student </label>                          
            <div class="col-md-8 col-sm-6 mb-1">
            <input type="text"  [(ngModel)]="Search_Name" name="Search_Name" class="form-control"  placeholder=" "/>
            </div>
            </div>


            <div class="row col-md-3 mt-1" style="    display: flex;
            align-items: start;
            justify-content: end;">
        
        <!-- <button (click)="Create_New()" mat-raised-button type="submit"  class="save-button-style pull-right mr-1 ">Create New</button> -->
        <button style="background-color: #0ab33c;" mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull mr-1"><i></i>EXPORT</button> 
        <button (click)="Search_Attendance_Report()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-2 ">Search</button>
       
           
    </div>
    </div>
    </div>
    </div>
    </div>        
   

    <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  

    <div class="card-body card-body-for-searchedit-lead-section" 
    >
        <div class="table-responsive"  [style.height.px]="myInnerHeight" style="overflow-y: scroll;">
    <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
        <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" >
            <!-- style="width: 150%;" -->
    <thead>
        <th >No </th>
        <th >Date</th> 
        <th >Student</th> 
        <th >Level</th> 
        <th >Batch </th> 
        <th >Attendance Status </th>   
        <th >Trainer </th>  
        <!-- <th>District</th>  -->
        <th >Duration(In Days) </th>   
    </thead>
    <tbody  *ngFor="let Attendance_Master_ of Attendance_Master_Data; let i = index" >
    <tr>
     <td  class="">{{i+1}}</td>
    <td  class="">{{Attendance_Master_["Date"]}}</td>
    <!-- [routerLink]="['/Student']" -->
    <td  class="icon-pointer"><a target="_blank"  (click)="Edit_Attendance(Attendance_Master_.Student_Id,i)" style="color: #357bfd; font-weight: 800;">{{Attendance_Master_["Student"]}}</a></td>
    <td  class="col-md-2">{{Attendance_Master_["Course"]}}</td>
    <td  class="">{{Attendance_Master_["Batch"]}}</td>
    <td  class="">{{Attendance_Master_["Attendance_Status"]}}</td>
    <td  class="">{{Attendance_Master_["Users"]}}</td>
    <!-- <td  class="">{{Attendance_Master_["District_Name"]}}</td> -->
    <td  class="">{{Attendance_Master_["Duration"]}}</td>
    </tr>
    </tbody>
    </table>

    </div>
    
    
    </div>
    </div>
    </div>
    <label class="entry-num ml-0">Entries : {{Total_Entries}}</label>    
    <label class="entry-num ml-0">Duration : {{Total_Duration}}</label>
</div>

</div>

