
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content pb-0"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View"  >
        
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 "  >        
    <div class="dt-card__body " >
    <div class="mb-0">          
    <div class="form-row">

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>    

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-2 col-sm-2 mb-1" >
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_"   name="FromDate_" > -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_"   name="FromDate_" >
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>
        </div>  
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>
        </div>
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Registered By</label>
        <div  class="col-md-3 col-sm-3 mb-1">
         <select
        [(ngModel)]="Employee_Details_"
        name="Employee_Details_"
        required
        class="form-control p-0 pl-1"
        >
        <option
        *ngFor="let Employee_Details of Employee_Details_Data"
        [ngValue]="Employee_Details"
        >
        {{ Employee_Details.Employee_Details_Name }}
        </option>
        </select></div>
        <div class="col-md-0 col-sm-0">  
        <!-- <button (click)="Create_New()" mat-raised-button type="submit"  class="save-button-style pull-right mr-1 ">Create New</button> -->
        <button style="background-color: #0ab33c;" mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull mr-1"><i></i>EXPORT</button>
        <button (click)="Search_Employee_Attendance_Report()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
       
        

    </div>
    </div>
    </div>
    </div>
    </div>        
    </div>

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" >
        <!-- *ngIf="isDesktopMenu()" -->
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                                                               <!-- style="overflow: scroll;" -->
    <div class="card-body card-body-for-searchedit-lead-section " >
    <!-- <div class="table-responsive" > -->
        <div class="table-responsive" 	style="overflow: scroll;"[style.height.px]="myInnerHeight">
    <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
        <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" >
            <!-- style="width: 100%;" -->
            <thead>  
    <th >No</th>     
    
    <th  >Date</th>  
    <th  >Student</th>  
    <!-- <th >Level</th>    
    <th >Joining Date</th>    
    <th >Fee Paid</th>   
    <th >Registered By</th>  
    <th >Enquiry Source</th>  
    <th >Branch</th>  -->
    <!-- <th >District</th>  -->
    <!-- <th >Address</th>   -->
    </thead>
     
    <tbody  *ngFor="let Admission_Report_ of Employee_Attendance_Report_Data; let i = index" >
    <tr>
        <td  >{{i+1}}</td>
        <!-- <td  class=" icon-pointer"><a target="_blank"  (click)="Edit_Admission(Admission_Report_.Student_Id,i)" style="color: #357bfd; font-weight: 800;">{{Admission_Report_["Student"]}}</a></td> -->
    <!-- <td  class="">{{Admission_Report_["Student"]}}</td> [routerLink]="['/Student']" -->
    <td  >{{Admission_Report_["Entry_Date"]}}</td>
    <td >{{Admission_Report_["Employee_Name"]}}</td>
    <!-- <td  >{{Admission_Report_["JoiningDate"]}}</td>
    <td  >{{Admission_Report_["FeePaid"]}}</td>
    <td  >{{Admission_Report_["TeamMember"]}}</td>
    <td  >{{Admission_Report_["EnquirySource"]}}</td>
    <td  >{{Admission_Report_["Branch"]}}</td> -->
    <!-- <td  >{{Admission_Report_["District_Name"]}}</td> -->
    
    <!-- <td  class="col-md-2">{{Admission_Report_["Location"]}}</td> -->
    </tr>
    </tbody>
    </table>

    </div>
         
    </div>
    </div>
    </div>
    <label class="entry-num">Entries : {{Total_Entries}}</label>
</div>

</div>

