<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
    </div>
    <div class="main-content">
    <div class="container-fluid">
    <div class="row" *ngIf="!Entry_View">
      <div class="col-md-12">
        <div class="card mt-2 mb-2">
          <div class="card-body">
            <div class="row" style="align-items: center;" >
           
    <div _ngcontent-xmy-c9="" class="col-md-1 chck-bxes-dwn-alyn-pymnt-vcher mt-0" style="    display: flex;
    justify-content: end;
    padding-right: 0 !important;">
        <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton mt-0">
        <label _ngcontent-xmy-c9="" class="form-check-label ml-0">
        <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check"></span>
        </span></label></div>
        </div>
      
 
        <div class="col-md-3">
          <label class="col-md-4 label-down-alighn-supler-prhse-mstr-down ml-0" style="text-align: right;">From</label>
          <mat-form-field class="col-md-8">
                  <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate">
                  <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                  <mat-datepicker #dp1></mat-datepicker>
                </mat-form-field>
          </div>

        <div class="col-md-3">
          <label class="col-md-4 label-down-alighn-supler-prhse-mstr-down ml-0" style="text-align: right;">TO</label>
          <mat-form-field class="col-md-8">
                  <input matInput [matDatepicker]="dp2" placeholder="" [(ngModel)]="Search_ToDate">
                  <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
                  <mat-datepicker #dp2></mat-datepicker>
                </mat-form-field>
          </div>


        <div class="col-md-5">
            <label class="col-md-3 label-down-alighn-supler-prhse-mstr-down ml-0" style="text-align: right;">CV No</label>
                <mat-form-field  class="col-md-9 led-srch-sctn-nput-tb">
                <input matInput type="number" [(ngModel)]="Voucher_No_search" name="Voucher_No_search">
                </mat-form-field>
                </div>

        <div class="col-md-4">
            <label class="col-md-3 label-down-alighn-supler-prhse-mstr-down ml-0" style="text-align: right;">From</label>
            <input type="text" [matAutocomplete]="auto2" [(ngModel)]="FromAccount_Search" (click)="Get_Client_Accounts_Typeahead($event)" (keyup)="Get_Client_Accounts_Typeahead($event)" class="col-md-9 for-input-selct-tblelst mb-0" />
            <mat-autocomplete #auto2="matAutocomplete" [displayWith]="display_FromAccount">
            <mat-option *ngIf="isLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!isLoading">
              <mat-option *ngFor="let FromAccount of Client_Accounts_Data" [value]="FromAccount">
                  <span>{{FromAccount.Client_Accounts_Name}}-{{FromAccount.Address1}}-{{FromAccount.Mobile}}</span>
              </mat-option>
            </ng-container>
            </mat-autocomplete>
            </div>
    
            <div class="col-md-4">
                <label class="col-md-2 label-down-alighn-supler-prhse-mstr-down ml-0" style="text-align: right;">To</label>
                <input type="text" [matAutocomplete]="auto3" [(ngModel)]="ToAccount_Search" (click)="Get_Client_Accounts_Typeahead($event)" (keyup)="Get_Client_Accounts_Typeahead($event)" class="col-md-10 for-input-selct-tblelst mb-0" />
                <mat-autocomplete #auto3="matAutocomplete" [displayWith]="display_FromAccount">
                <mat-option *ngIf="isLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                <ng-container *ngIf="!isLoading">
                  <mat-option *ngFor="let FromAccount of Client_Accounts_Data" [value]="FromAccount">
                      <span>{{FromAccount.Client_Accounts_Name}}-{{FromAccount.Address1}}-{{FromAccount.Mobile}}</span>
                  </mat-option>
                </ng-container>
                </mat-autocomplete>
                
                </div>   
  <div class="col-md-1 bg-icons" style="display: flex;">        
    <button mat-raised-button type="submit" (click)="Search_Contra_Entry()" class="btn btn-danger pull-right change-colour-button button-to-crect-margin"><i class="fa fa-search" aria-hidden="true"></i></button>
  
    <button   mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"  class="btn btn-danger pull-right change-colour-button button-to-crect-margin">EXPORT</button>   
  </div>  
  </div>
  </div>
  </div>
  </div>
    <div class="col-md-12">
    <div class="card card-plain mb-0">

    <div class="card-body">
    <div class="table-responsive" [style.height.px]="myInnerHeight"
    style="overflow-y: scroll; ">
    <table class="table table-hover">
    <thead class="thead">
    <th>
     Date
    </th>
    <th>
    From 
    </th> 
    <th>
    To 
    </th>
    
    <th>
    Amount
    </th>
    <th>
      CV No
      </th>
    </thead>
    <!-- <ng-container *cdkVirtualFor="let Contra_Entry1 of Contra_Entry_Data; let i = index"> -->
        <tr *ngFor="let Contra_Entry1 of Contra_Entry_Data; let i = index">
    <!-- <tr> -->
    <!-- <td style="padding-left:5px;">{{ i+1 }}</td> -->
    <td>{{Contra_Entry1["Search_Date"]}}</td>
    <td>{{Contra_Entry1["FromAccount_Name"]}}</td> 
    <td>{{Contra_Entry1["ToAccount_Name"]}}</td> 
    <td>{{Contra_Entry1["Amount"]}}</td> 
    <td>{{Contra_Entry1["Voucher_No"]}}</td> 
     </tr>
</table>
<!-- </cdk-virtual-scroll-viewport> -->
    </div>
    </div>
   
    </div>
    <label class="entry-num">Entries : {{Total_Entries}}</label>
    </div>
    </div>
    </div>
    