
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View"  >
        
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 "  >        
    <div class="dt-card__body " >
    <div class="mb-0">          
    <div class="form-row">

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>    

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-2 col-sm-2 mb-1" >
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_"   name="FromDate_" > -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_"   name="FromDate_" >
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>
        </div>  
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Faculty</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <input
        type="text"
        class="form-control"
        id="Faculty_"
        name="Faculty_"
        [matAutocomplete]="auto_Faculty"
        [(ngModel)]="Faculty_"
        (click)="Search_User_Typeahead_Faculty($event)"
        (keyup)="Search_User_Typeahead_Faculty($event)"
        />
        </div>
        <mat-autocomplete
        #auto_Faculty="matAutocomplete"
        [displayWith]="display_Followup_Users"
        >
        <mat-option *ngIf="issLoading"
        ><mat-spinner diameter="500"></mat-spinner
        ></mat-option>
        <ng-container *ngIf="!issLoading">
        <mat-option
        *ngFor="let Faculty_ of Faculty_Users_Data_Filter"
        [value]="Faculty_"
        >
        <span>{{ Faculty_.Users_Name }}</span>
        </mat-option>
        </ng-container>
        </mat-autocomplete>
        <div class="col-md-0 col-sm-0">  
        <!-- <button (click)="Create_New()" mat-raised-button type="submit"  class="save-button-style pull-right mr-1 ">Create New</button> -->
        <button mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull mr-1"><i></i>EXPORT</button>
        <button (click)="Search_Course_Report()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
       
        

    </div>
    </div>
    </div>
    </div>
    </div>        
    </div>

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" >
        <!-- *ngIf="isDesktopMenu()" -->
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                                                               <!-- style="overflow: scroll;" -->
    <div class="card-body card-body-for-searchedit-lead-section " >
    <!-- <div class="table-responsive" > -->
        <div class="table-responsive" 	style="overflow: scroll;"[style.height.px]="myInnerHeight">
    <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
        <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" >
            <!-- style="width: 100%;" -->
            <thead>  
    <th >No</th>     
    <th style="width: 7%!important;">Student</th>  
    <th >Course</th>    
    <th >Joining Date</th>    
    <th >Fee Paid</th>   
    <th >Faculty</th>   
    <th >Enquiry Source</th>  
    <th >Branch</th> 
    <!-- <th >Address</th>   -->
    </thead>
    <tbody  *ngFor="let Course_D of Course_Report_Data; let i = index" >
    <tr>
        <td  >{{i+1}}</td>
        <td  class=" icon-pointer"><a target="_blank"  (click)="Edit_Admission(Course_D.Student_Id,i)" style="color: #357bfd; font-weight: 800;">{{Course_D["Student"]}}</a></td>
    <!-- <td  class="">{{Admission_Report_["Student"]}}</td> [routerLink]="['/Student']" -->
    <td >{{Course_D["Course"]}}</td>
    <td  >{{Course_D["JoiningDate"]}}</td>
    <td  >{{Course_D["FeePaid"]}}</td>
    <td  >{{Course_D["Faculty"]}}</td>
    <td  >{{Course_D["EnquirySource"]}}</td>
    <td  >{{Course_D["Branch"]}}</td>
    
    <!-- <td  class="col-md-2">{{Admission_Report_["Location"]}}</td> -->
    </tr>
    </tbody>
    </table>

    </div>
         
    </div>
    </div>
    </div>
    <label class="entry-num">Entries : {{Total_Entries}}</label>
</div>

</div>

