<div *ngIf="issLoading" class="overlay" [style.left.px]="spinleft" style="margin-top: 25%;background-color: transparent;" >
     <!-- <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value" style="margin-top: 20%;margin-left: 40%;">
    </mat-progress-spinner>  -->
    <img src="/Grand1_assets/img/spinner.gif"  width="100px" >
    </div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content" style="position: fixed;width:100%!important" >
<div class="container-fluid">
<div class="row" *ngIf="Entry_View">
    <!--  style="overflow: scroll;"[style.height.px]="myTotalHeight" -->
<div class="col-xl-12 pl-0 mt-0">   
<div class="profilecard mb-2">  
<div class="dt-card__body mt-2 ">
<form class="mb-0">
<div class="container-fluidprofile">
<div class="dt-card-New mt-2">
<div class="dt-card__body mt-3" style="margin-left: 8% !important;" >
    <div class="form-row  mb-2">
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Balance Pl</label>                          
        <div class="col-md-4 col-sm-4 mb-1">
            <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right">{{Leave_Request_.Entry_Date}}</label> -->
            <input type="text" [disabled]="true"  name ="Leave_Request_.Balance_PL" [(ngModel)]="Leave_Request_.Balance_PL" class="form-control" placeholder="">
        </div> 
        <div class="col-md-1 col-sm-1"></div> 
    <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Balance Cl</label>                          
    <div class="col-md-4 col-sm-4 mb-1">
    <input type="text" [disabled]="true" [(ngModel)]="Leave_Request_.Balance_CL" name="Leave_Request_.Balance_CL"class="form-control" placeholder=" " >
    </div> 
            <!-- <div class="col-md-4 col-sm-4 mb-1">
                
                    <select [(ngModel)]="Leave_Type_" name="Leave_Type_" required class="form-control p-0 pl-1">
                    <option *ngFor="let Leave_Type_Data_T of Leave_Type_Data" 
                    [ngValue]="Leave_Type_Data_T">{{Leave_Type_Data_T.Leave_Type_Name}}</option>
                    </select>
            </div>   -->
    </div> 


    <div class="form-row  mb-2">
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Applied on</label>                          
        <div class="col-md-4 col-sm-4 mb-1">
            <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right">{{Leave_Request_.Entry_Date}}</label> -->
            <input type="date" [disabled]="true"  name ="Leave_Request_.Entry_Date" [(ngModel)]="Leave_Request_.Entry_Date" class="form-control" placeholder="">
        </div> 
        <div class="col-md-1 col-sm-1"></div>    
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Leave Type</label>                          
        <div class="col-md-4 col-sm-4 mb-1">
                <!-- <input type="text" [(ngModel)]="Leave_Request_.Leave_Type_Name" name="Leave_Request_.Leave_Type_Name" class="form-control" placeholder=""> -->
                    <select [(ngModel)]="Leave_Type_" name="Leave_Type_" required class="form-control p-0 pl-1">
                    <option *ngFor="let Leave_Type_Data_T of Leave_Type_Data" 
                    [ngValue]="Leave_Type_Data_T">{{Leave_Type_Data_T.Leave_Type_Name}}</option>
                    </select>
            </div>  
    </div>

    <div class="form-row  mb-2">
        <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Store </label>                          
        <div class="col-md-4 col-sm-4 mb-1">
            <input type="text" [disabled]="true" [(ngModel)]="Leave_Request_.Store_Name" name="Leave_Request_.Store_Name" class="form-control" placeholder="">
        </div>  -->
        <!-- <div class="col-md-4 col-sm-4 mb-1">
            <input Input type="text" [disabled]="true" class="form-control" [matAutocomplete]="autoc3" placeholder="" [(ngModel)]="Search_Store_"  name="Search_Store_"  
             (click)="Search_Store_Typeahead($event)" (keyup)="Search_Store_Typeahead($event)">
            </div> 
            <mat-autocomplete #autoc3="matAutocomplete" [displayWith]="display_Store">
                <mat-option *ngIf="issLoading">
                    <mat-spinner diameter="500"></mat-spinner>
                </mat-option>
                <ng-container *ngIf="!issLoading">
                    <mat-option *ngFor="let Store_T of Store_Type_Data_Filter" [value]="Store_T">
                        <span name="Store_T.Store_Name">{{Store_T.Store_Name}}</span>
                    </mat-option>
                </ng-container>
            </mat-autocomplete> -->
        <!-- <div class="col-md-1 col-sm-1"></div>     -->
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Employee</label>
        <div class="col-md-4 col-sm-4 mb-1">
            <input [disabled]="true" type="text" [(ngModel)]="Leave_Request_.Client_Accounts_Name" name="Leave_Request_.Client_Accounts_Name" class="form-control" placeholder="">
        </div>   
        <div class="col-md-1 col-sm-1"></div>  
              <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Code</label>                          
              <div class="col-md-4 col-sm-4 mb-1">
              <input type="text" [disabled]="true" [(ngModel)]="Leave_Request_.Client_Accounts_Code" name="Leave_Request_.Client_Accounts_Code" class="form-control" placeholder="" >
              </div>  
    </div> 


    <div class="form-row  mb-2">
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">From Date</label>
        <div class="col-md-4 col-sm-4 mb-1  f-date">
              <mat-form-field class="form-controldate col-md-12" 
              style=" background-color: rgb(255 255 255);padding:3px;border-radius:5px;border: 1px solid #ced4da;" > 
                <input matInput [matDatepicker]="picker1" name="Leave_Request_.From_Date"
                       (dateInput)="datediff()"  [(ngModel)]="Leave_Request_.From_Date">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
              </div>
              <div class="col-md-1 col-sm-1"></div>  

              <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Approved Date</label>                          
              <div class="col-md-4 col-sm-4 mb-1">
                  <input type="date" [disabled]="true"  name ="Leave_Request_.Approved_Date" [(ngModel)]="Leave_Request_.Approved_Date" class="form-control" placeholder="">   
              </div> 
              
            </div>


    <!-- <div class="form-row  mb-2">
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">From Date</label>                          
        <div class="col-md-4 col-sm-4 mb-1">
            <input type="date"  name ="Leave_Request_.From_Date" (dateInput)="datediff()" [(ngModel)]="Leave_Request_.From_Date" class="form-control" placeholder="">
        </div>         
        <div class="col-md-1 col-sm-1"></div>  
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Code</label>                          
        <div class="col-md-4 col-sm-4 mb-1">
        <input type="text"  [(ngModel)]="Leave_Request_.Client_Accounts_Code" name="Leave_Request_.Client_Accounts_Code" class="form-control" placeholder="" >
        </div>
    </div> -->
    <!-- <div class="form-row  mb-2">         
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">To Date</label>                          
          <div class="col-md-4 col-sm-4 mb-1">  
            <input type="date"  name ="Leave_Request_.To_Date" [(ngModel)]="Leave_Request_.To_Date" class="form-control" placeholder="">
        </div>    
        <div class="col-md-1 col-sm-1"></div> 
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Status </label>                      
        <div class="col-md-4 col-sm-4 mb-1">
            <select [(ngModel)]="Leave_Request_Status_" name="Leave_Request_Status_" required class="form-control p-0 pl-1">
                <option *ngFor="let Leave_Request_Status_T2 of Leave_Request_Status_Data" 
                [ngValue]="Leave_Request_Status_T2">{{Leave_Request_Status_T2.Leave_Request_Status_Name}}</option>
                </select>
        </div>                     
    </div>     -->

    <div class="form-row  mb-2">
        <label class="col-md-1 col-sm-1 col-form-label text-sm-right">To Date</label>
        <div class="col-md-4 col-sm-4 mb-1">  
              <mat-form-field class="form-controldate col-md-12  f-date" 
              style=" background-color: rgb(255 255 255);padding:3px;border-radius:5px;border: 1px solid #ced4da;" > 
                <input matInput [matDatepicker]="picker2" name="Leave_Request_.To_Date"
                       (dateInput)="datediff()"  [(ngModel)]="Leave_Request_.To_Date">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              </div>
              <div class="col-md-1 col-sm-1"></div> 
              <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Status </label>                      
              <div class="col-md-4 col-sm-4 mb-1" >
                  <select [(ngModel)]="Leave_Request_Status_" name="Leave_Request_Status_" required class="form-control p-0 pl-1">
                      <option *ngFor="let Leave_Request_Status_T2 of Leave_Request_Status_Data" 
                      [ngValue]="Leave_Request_Status_T2">{{Leave_Request_Status_T2.Leave_Request_Status_Name}}</option>
                      </select>
              </div>    
            </div>

<div class="form-row  mb-2">
    <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Reason</label>                          
    <div class="col-md-4 col-sm-4 mb-1">
    <input type="text"  [(ngModel)]="Leave_Request_.Reasonfor" name="Leave_Request_.Reasonfor"class="form-control" placeholder=" " >
    </div>    
    <div class="col-md-1 col-sm-1"></div> 
    <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Description</label>                          
    <div class="col-md-4 col-sm-4 mb-1">
    <input type="text"  [(ngModel)]="Leave_Request_.Description" name="Leave_Request_.Description"class="form-control" placeholder=" " >
    </div> 
</div>
    <div class="form-row  mb-2">
    <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Leave Mode</label>                          
    <div class="col-md-4 col-sm-4 mb-1">
    <select [(ngModel)]="Leave_Mode_" name="Leave_Mode_" (change)="datediff()" required class="form-control p-0 pl-1">
    <option *ngFor="let Leave_Mode_Data_T of Leave_Mode_Data" 
    [ngValue]="Leave_Mode_Data_T">{{Leave_Mode_Data_T.Leave_Mode_Name}}</option>
    </select>
    </div>  
    <div class="col-md-1 col-sm-1"></div> 
    <label class="col-md-1 col-sm-1 col-form-label text-sm-right">No Of Leaves</label>                          
    <div class="col-md-4 col-sm-4 mb-1">
    <input type="text" [disabled]="true" [(ngModel)]="Leave_Request_.Noof_Leaves" name="Leave_Request_.Noof_Leaves"class="form-control" placeholder=" " >
    </div> 
    </div>
    <div class="form-row  mb-2">
   
    </div>

    <div class="form-row  mb-2">
    <div class="col-md-12" style="float: right;">        
        <button class="close-button-style btnflot mr-0" type="submit" (click)="Close_Click()">Close</button>
        <button class="save-button-style btnflot"  id="Save_Button" (click)="Save_Leave_Request_Admin()" type="submit">Save</button>
        </div>
    </div>

</div>
</div>
</div>
</form>
</div> 
<!-- <div class="col-md-12 pl-0 b-0 mt-1 mb-0 pb-0">
<div class="container-fluidbuttons mb-2">
<div class="dt-card b-1 mt-0 mb-0" style="background-color: #e0dcf8;">
<div class="dt-card__body mt-0 mb-0">
<div class="form-row mt-0 mb-0">
<div class="col-md-6 col-sm-6"></div>
<div class="col-md-6 col-sm-6">        
<button class="close-button-style btnflot mr-0" type="submit" (click)="Close_Click()">Close</button>
<button class="save-button-style btnflot"  id="Save_Button" (click)="Save_Leave_Request_Admin()" type="submit">Save</button>
</div>
</div>
</div>
</div>
</div>
</div> -->
</div>
</div>    
</div>
</div>
<div class="row" *ngIf="!Entry_View">
    <div class="col-md-12 mt-2" style="border: 1">
    <div class="dt-card-search mb-0 pb-1 "  >        
    <div class="dt-card__body" style="    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
    padding: 20px 0;">
    <div class="mb-0">          
    <div class="form-row">
        <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
              <label _ngcontent-xmy-c9="" class="form-check-label">
                <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Is_Date_Check" />
                <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-top:2px;
                margin-left:44px;"><span _ngcontent-xmy-c9="" class="check"></span>
                </span>               
              </label>              
            </div>          
          </div>
        <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">From </label>
        <div  class="col-md-2 col-sm-2 mb-1">
            <input type="date" name ="Search_FromDate" [(ngModel)]="Search_FromDate" class="form-control" placeholder=""> 
       </div>
        <label  class="col-md-0 col-sm-0 col-form-label text-sm-right ml-4">To </label>
        <div  class="col-md-2 col-sm-2 mb-1">
            <input type="date"  name ="Search_ToDate" [(ngModel)]="Search_ToDate" class="form-control" placeholder="">
        </div>
        <label  class="col-md-0 col-sm-0 col-form-label text-sm-right">Name</label>
        <div  class="col-md-5 col-sm-4 mb-1">
        <input type="text" [(ngModel)]="Search_Name" name="Search_Name" class="form-control" placeholder=" ">
        </div>
        </div>
       
        <div class="form-row">
            <div class="col-md-1 col-sm-1"></div> 
        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Store</label>                           
        <div class="col-md-2 col-sm-2 mb-2">
        <input Input type="text"  class="form-control" [matAutocomplete]="autoc3" placeholder="" [(ngModel)]="Search_Store_"  name="Search_Store_"  
         (click)="Search_Store_Typeahead($event)" (keyup)="Search_Store_Typeahead($event)">
        </div> 
        <mat-autocomplete #autoc3="matAutocomplete" [displayWith]="display_Store">
            <mat-option *ngIf="issLoading">
                <mat-spinner diameter="500"></mat-spinner>
            </mat-option>
            <ng-container *ngIf="!issLoading">
                <mat-option *ngFor="let Store_T of Store_Type_Data_Filter" [value]="Store_T">
                    <span name="Store_T.Store_Name">{{Store_T.Store_Name}}</span>
                </mat-option>
            </ng-container>
        </mat-autocomplete> -->

        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Status </label>                      
        <div class="col-md-2 col-sm-2 mb-1" style="    padding-left: 0;
        padding-right: 10px;">
            <select [(ngModel)]="Search_Status_" name="Search_Status_" required class="form-control p-0 pl-1" >
                <option *ngFor="let Leave_Request_Status_T2 of Leave_Request_Status_Data" 
                [ngValue]="Leave_Request_Status_T2">{{Leave_Request_Status_T2.Leave_Request_Status_Name}}</option>
                </select>
        </div> 
        
        <div class="col-md-7 ml-7 mt-1 mb-1 "  style="    margin-left: 93px !important;">  
      
        <button (click)="Search_Leave_Request_Admin()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>     
        </div>
    </div>

    
    </div>
    </div>
    </div>        
    </div>
    <div class="col-md-12  mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-1" style="background-color: white;" [style.height.px]="myInnerHeight"
        style="overflow-y: scroll; ">     
        <div class="card-body card-body-for-searchedit-lead-section">
         <div class="table-responsive"  [style.height.px]="myInnerHeight" style=" margin-top: -17px!important;" > 
            <div [@listAnimation]="Leave_Request_Data.length">
        <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
        <table class="table table-hover table-for-sale-search-section-diary">
        <thead class="grid_hdr_wrp">
        <th >APPLIED ON</th>          
        <!-- <th >STORE</th> -->
        <th >EMPLOYEE</th>
        <th >EMPLOYEE CODE</th>
        <th >FROM DATE</th>
        <th >TO DATE</th>
        <th >APPROVED DATE</th>
        <th >LEAVE TYPE </th>
        <th>LEAVE MODE</th>
        <th>NO OF LEAVES</th>
        <th >STATUS</th>
        <th > EDIT </th>   
        <th > DELETE </th>   
        </thead>
        <tbody  *ngFor="let Leave_Request_Data_d of Leave_Request_Data; let i = index" >
        <tr>
        <td  class="td-padding">{{Leave_Request_Data_d["Searech_Date"]}}</td>
        <!-- <td  class="td-padding">{{Leave_Request_Data_d["Store_Name"]}}</td> -->
        <td  class="td-padding">{{Leave_Request_Data_d["Client_Accounts_Name"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Client_Accounts_Code"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Search_From_Date"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Search_To_Date"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Search_Approved_Date"]}}</td>  
        <td  class="td-padding">{{Leave_Request_Data_d["Leave_Type_Name"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Leave_Mode_Name"]}}</td>
        <td  class="td-padding">{{Leave_Request_Data_d["Noof_Leaves"]}}</td>
        <!-- <td  class="td-padding">{{Leave_Request_Data_d["Leave_Request_Status_Name"]}}</td> -->
        <td  class="td-padding">
            <button style="    background: #40a0d0;
            border: none;
            color: #fff;
            padding: 5px 12px;"  id="Save_Button" type="submit"  [ngClass]="{'onebg' : Leave_Request_Data_d.Leave_Request_Status_Id  === 1, 
            'twobg' : Leave_Request_Data_d.Leave_Request_Status_Id === 2 , 'threebg' : Leave_Request_Data_d.Leave_Request_Status_Id === 3, 
            'fourbg' : Leave_Request_Data_d.Leave_Request_Status_Id === 4}">
            <span  [ngClass]="{'one' : Leave_Request_Data_d.Leave_Request_Status_Id  === 1, 
            'two' : Leave_Request_Data_d.Leave_Request_Status_Id  === 2 ,'three' : Leave_Request_Data_d.Leave_Request_Status_Id  === 3,
            'four' : Leave_Request_Data_d.Leave_Request_Status_Id === 4 }">
            {{Leave_Request_Data_d["Leave_Request_Status_Name"]}}</span></button>     

            </td> 
            <td  class="td-padding" >
                <span class="icon-background2 mr-1" (click)="Edit_Leave_Request(Leave_Request_Data_d,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
                </td>  
                <td class="td-padding"> 
                    <span class="icon-background3 mr-1" (click)="Delete_Leave_Request(Leave_Request_Data_d.Leave_Request_Id,i)"  > <mat-icon class="text-red small" >close</mat-icon></span>
               </td>        
        </tr>
        </tbody>
        </table>
    </div>
        </div>
        </div>
        <!-- <div class="row"  style="text-align: center;">
            <div class="col-md-12 buttons-next-previous">
            <button mat-raised-button type="submit" (click)="previous_Click()"  class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#5f6368;"></i></button>
            <button mat-raised-button type="submit"  (click)="Next_Click()" class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-right" aria-hidden="true" style="color: #5f6368;"></i></button>
            </div>
            </div> -->
        </div>
        </div>  
</div>
</div>