
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content pb-0"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View" >
        
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body" >
    <div class="mb-0">          
    <div class="form-row">
        <div class="col-md-3 row">

        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Date</label>  
        <div class="col-md-8 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>   
        </div>
        <div class="col-md-3 row">


        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-8 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
        <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_" >
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>

    </div>  
</div>
<div class="col-md-3 row">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-8 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <mat-form-field class="col-md-12 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>

    </div>
    </div>
        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Level </label>
        <div class="col-md-3 col-sm-3 mb-1">
        <input type="text"  class="form-control"  id="Course_" name="Course_"  [matAutocomplete]="auto_Course"
        [(ngModel)]="Course_" (click)="Search_Course_Typeahead($event)"(keyup)="Search_Course_Typeahead($event)" /></div>  
        <mat-autocomplete #auto_Course="matAutocomplete" [displayWith]="display_Course">
            <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
            <ng-container *ngIf="!issLoading">
            <mat-option *ngFor="let Course of Course_Data_Filter" [value]="Course">
            <span>{{Course.Course_Name}}</span>
            </mat-option>
            </ng-container>
        </mat-autocomplete>   -->

        <div class="col-md-3 row">
        <label class="col-md-4 col-sm-1 col-form-label text-sm-right"
        >Enquiry For</label
        >
        <div class="col-md-8 col-sm-1 mb-1">
            <select
            [(ngModel)]="Enquiry_For_"
            name="Student_.Enquiry_For"
            required
            class="form-control p-0 pl-1"
            >
            <option
            *ngFor="let Enquiry_For of Enquiry_For_Data"
            [ngValue]="Enquiry_For"
            >
            {{ Enquiry_For.Enquiry_For_Name }}
            </option>
            </select>
        </div>
        </div>

        
    </div>
        <div class="form-row">
            <div class="col-md-3 row">
            <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Team Member</label>
        <div class="col-md-8 col-sm-3 mb-1  ">
        <select [(ngModel)]="User_Search" id="User_" required class="form-control p-0 pl-1 ">
        <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.Users_Name}}</option>
        </select>  
        </div> 
        </div>
        <div class="col-md-3 row">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right "> Status</label>
        <div class="col-md-8 col-sm-2 mb-1 ">
        <select [(ngModel)]="Enquiry_Status_Search" id="Status_" required class="form-control p-0 pl-1 ">
        <option *ngFor="let Enquiry_Status_T of Enquiry_Status_Data" [ngValue]="Enquiry_Status_T">{{Enquiry_Status_T.Status_Name}}</option>
        </select>  
        </div> 
        </div>
        <div class="col-md-3 row">
        <label class="col-md-4 col-sm-0 col-form-label text-sm-right">Enquiry Source</label>
        <div class="col-md-8 col-sm-2 mb-1">
            <select [(ngModel)]="Enquiry_Source_" name="Student_.Enquiry_Source" required class="form-control p-0 pl-1">
            <option *ngFor="let Enquiry_Source of Enquiry_Source_Data" [ngValue]="Enquiry_Source">{{Enquiry_Source.Enquiry_Source_Name}}</option>
            </select>
            </div>  
            </div>
            <div class="col-md-3 row" style="    display: flex;
            align-items: center;
            justify-content: end;">
      
                <button style="background-color: #0ab33c;" mat-raised-button type="submit"  [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull mr-1"><i></i>EXPORT</button>
            <button (click)="Search_Lead_Report()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
    
        </div>
    </div>
            
    
    
    </div>
    </div>
    </div>        
    </div>

   


    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" >
        <!-- *ngIf="isDesktopMenu()" -->
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                                                 <!--  style="overflow: scroll;" -->
    <div class="card-body card-body-for-searchedit-lead-section" >
        <div class="table-responsive" 	style="overflow: scroll;"[style.height.px]="myInnerHeight">
    <!-- <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 130% !important;"> -->
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
          <!--  style="width: 100%;" -->
     <thead>  
     <th style="width:0%!important;">No</th>
     <th style="width:7%!important;">Student</th>  
     <th >Phone</th>    
     <th >Email</th>    
     <th style="width: 17%!important;">Level </th>   
     <th >Team Member</th>   
     <th >Enquiry Date</th>   
     <th >Enquiry Status</th>   
     <th >Enquiry Source</th>  
     <th >Enquiry For</th>  
     <th >Branch</th>  
     <!-- <th >District</th>   -->
     </thead>
    <tbody  *ngFor="let Lead_Report_ of Lead_Report_Data; let i = index" >
    <tr>
    <td  >{{i+1}}</td>
    <!-- <a mat-raised-button target="_blank" [routerLink]="['/Student']" (click)="Edit_Lead(Lead_Report_.Student_Id,i)"
    class="theme-btn bg-grey white-text mx-2 mb-2">
    Open in New Window
</a> -->


    <td  class=" icon-pointer" ><a target="_blank"  (click)="Edit_Lead(Lead_Report_.Student_Id,i)" style="color: #357bfd; font-weight: 800;">{{Lead_Report_["Student"]}}</a></td>
    <td>{{Lead_Report_["Phone"]}}</td>
    <td >{{Lead_Report_["Email"]}}</td>
    <td  >{{Lead_Report_["Course"]}}</td>
    <td  >{{Lead_Report_["TeamMember"]}}</td>
    <td >{{Lead_Report_["EnquiryDate"]}}</td>
    <td >{{Lead_Report_["EnquiryStatus"]}}</td>
    <td  >{{Lead_Report_["EnquirySource"]}}</td>
    <td  >{{Lead_Report_["Enquiry_For_Name"]}}</td>
    <td >{{Lead_Report_["Branch"]}}</td>
    <!-- <td >{{Lead_Report_["District_Name"]}}</td> -->
    <!-- <td  class="col-md-2">{{Lead_Report_["Location"]}}</td> -->
    </tr>
    </tbody>
    </table>

    </div>
        
         </div>
    </div>
    </div>


    <label class="entry-num">Entries : {{Total_Entries}}</label> 
</div>

</div>

