
<div *ngIf="issLoading" class="overlay">
    <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
    </mat-progress-spinner>
</div>
<div  id='Topdiv'></div>
<div  id='Bottomdiv'></div>
<div class="main-content"  >

    <div class="container-fluid">
        <div class="row" *ngIf="Entry_View">
            <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1 " >        
                <div class="dt-card__body">
                <div class="mb-0">          
                <div class="form-row">                    
                     


                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                    <div class="col-md-2 col-sm-2 mb-1">
                   <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
                    style="height: 40px;padding-top: 7px!important;">
                        <input matInput [matDatepicker]="dp11" placeholder="" [(ngModel)]="Employee_Attendance_Master_.From_Date" name="Employee_Attendance_Master_.From_Date">
                        <mat-datepicker-toggle matSuffix [for]="dp11"></mat-datepicker-toggle>
                        <mat-datepicker #dp11></mat-datepicker>
                        </mat-form-field>
            
                </div>  
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
                    <div class="col-md-2 col-sm-2  mb-1">
                   <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
                    style="height: 40px !important;padding-top: 7px!important;">
                    <input matInput [matDatepicker]="dpdate1" placeholder=""  [(ngModel)]="Employee_Attendance_Master_.To_Date" name="Employee_Attendance_Master_.To_Date">
                    <mat-datepicker-toggle matSuffix [for]="dpdate1"></mat-datepicker-toggle>
                    <mat-datepicker #dpdate1></mat-datepicker>
                    </mat-form-field>
                </div> -->



                    
                   
                    <!-- <div class="col-md-0 col-sm-0">  
                    <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                    <button mat-raised-button type="submit" [hidden]="Attendance_Save==false" id="Save_Button" class="save-button-style pull-right mr-1" (click)="Save_Employee_Attendance()">Save</button>             -->
                   <!-- <button (click)="Search_Attendance()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search Student</button> -->
                <!-- </div> -->
                </div>
                </div>
                </div>
                </div>        
                </div>
            
                <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
                <div class="dt-card mb-0 pb-1" style="background-color: white;" >  
                    
            
                <div class="card-body card-body-for-searchedit-lead-section set-height-scroll-bar-wole-block">
                <div class="table-responsive"> <table class="table table-hover table-for-sale-search-section-diary">
                    <thead>
                        <th>
                            <label
                                class="text-dark"
                                style="
                                    margin-left: 28%;
                                    margin-top: 28px;
                                    word-spacing: 6px;
                                "
                                ><b>Select All</b></label
                            >
                        </th>
                        <th
                        class="crect-margin-width-table-header-title"
                    > 
                        <div _ngcontent-xmy-c9="" class="form-check">
                            <label
                                _ngcontent-xmy-c9=""
                                class="form-check-label"
                            >
                                <input
                                    _ngcontent-xmy-c9=""
                                    checked=""
                                    class="form-check-input"
                                    [(ngModel)]="Select_User"
                                    (click)="User_Click()"
                                    type="checkbox"
                                    name="Select_User"
                                    [checked]="Select_User_Check"
                                    value=""
                                />
                                <span
                                    _ngcontent-xmy-c9=""
                                    class="form-check-sign"
                                    style="
                                        margin-top: 15px;
                                        margin-left: 10px;
                                    "
                                >
                                    <span
                                        _ngcontent-xmy-c9=""
                                        class="check"
                                    ></span>
                                </span>
                            </label>
                        </div>
                    </th>
                    </thead>
                <thead>
                <th >Attendance</th> 
              
                <th >Employee Code </th> 
                <th >Employee Name </th>
                
                </thead>
                <tbody  *ngFor="let Employee_t of Employee_Attendance_Details_Data; let i = index" >
                <tr>
                <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                    <div _ngcontent-xmy-c9="" class="form-check">
                    <label _ngcontent-xmy-c9="" class="form-check-label">
                    <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                    [(ngModel)]="Employee_t.Check_Box" type="checkbox" name={{Employee_t.Employee_Details_Id}}{{Employee_t.Employee_Details_Id}} 
                    [checked]="Employee_t.Check_Box" value="">
                    <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                    <span _ngcontent-xmy-c9="" class="check"></span>
                    </span>
                    </label>
                    </div>
                    </td>
                    <td  class="td-padding">{{Employee_t["Employee_Code"]}}</td>   
                <td  class="td-padding">{{Employee_t["Employee_Details_Name"]}}</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>



                <div class="col-md-12 mt-2 col-sm-0">  
                    <button (click)="Close_Click()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Close</button>
                    <button mat-raised-button type="submit" [hidden]="Attendance_Save==false" id="Save_Button" class="save-button-style pull-right mr-1" (click)="Save_Employee_Attendance()">Save</button>            
                   <!-- <button (click)="Search_Attendance()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search Student</button> -->
                </div>
               
                
        </div>
        </div>

<div class="row" *ngIf="!Entry_View" >

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1 " >        
    <div class="dt-card__body">
    <div class="mb-0">          
    <div class="form-row">
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:1%!important;">Entry Date</label>  
        <div class="col-md-0 col-sm-0 mb-1">
        <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
        <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
        <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox' class="form-check-input" name="Is_Date" [(ngModel)]="Is_Date"   />
        <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top:3px;"><span _ngcontent-xmy-c9="" class="check">
        </span>
        </span>
        </label>
        </div>
        </div>  
        </div>    
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
        <div class="col-md-2 col-sm-2 mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="FromDate_" name="FromDate_" > -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="height: 40px;padding-top: 7px!important;">
            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="FromDate_" name="FromDate_">
            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
            </mat-form-field>

    </div>  
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
        <div class="col-md-2 col-sm-2  mb-1">
        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="ToDate_" name="ToDate_"> -->
        <mat-form-field class="col-md-8 form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" style="height: 40px;"
        style="height: 40px !important;padding-top: 7px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="ToDate_" name="ToDate_">
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>
    </div>
      
    
       
       
        <div class="col-md-12" >  
            <button (click)="Create_New()" mat-raised-button type="submit"   class="save-button-style btnflot pull-left mr-1 ">New</button>
         <button (click)="Search_Employee_Attendance()" mat-raised-button type="submit"  class="other-button-style btnflot pull-left mr-1 ">Search</button>
        </div>
    </div>
    </div>
    </div>
    </div>        
    </div>

    <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1" *ngIf="isDesktopMenu()">
    <div class="dt-card mb-0 pb-1" style="background-color: white;" >  

    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive" [style.height.px]="myInnerHeight" style="overflow-y: scroll;"> 
        <table class="table table-hover table-for-sale-search-section-diary">
    <thead>
    <th >Entry Date</th>
    <th >Edit </th> 
    <th >Delete </th> 
    </thead>
    <tbody  *ngFor="let AMT_t of Employee_Attendance_Master_Data; let i = index" >
    <tr>
    <td  class="td-padding">{{AMT_t["Entry_Date"]}}</td>
    <td  class="td-padding" >
        <span class="icon-background2 mr-1"  (click)="Edit_Employee_Attendance(AMT_t,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
        </td>

        <td  class="td-padding" >
        <span class="icon-background3 mr-1" (click)="Delete_Employee_Attendance(AMT_t.Attendance_Master_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        </td>


    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
   
</div>

</div>

